component ResponseMonitor_Impl_SW_ResponseMonitor_ResponseMonitor {
  include <sb_types.h>;
  include <sb_queue_union_art_DataContent_1.h>;
  include <sb_event_counter.h>;
  control;
  emits ReceiveEvent sb_Alert;
  consumes ReceiveEvent sb_FlightPlan_notification;
  consumes ReceiveEvent sb_MissionCommand_notification;
  dataport sb_queue_union_art_DataContent_1_t sb_FlightPlan_queue;
  dataport sb_queue_union_art_DataContent_1_t sb_MissionCommand_queue;
  dataport sb_event_counter_t sb_Alert_counter;
  has semaphore sb_dispatch_sem;
}
