component UxAS_thr_Impl_uxas_UxAS_thread {
  include <sb_types.h>;
  include <sb_queue_union_art_DataContent_1.h>;
  control;
  emits TickTock sb_self_pacer_tick;
  consumes ReceiveEvent sb_AutomationRequest_notification;
  consumes ReceiveEvent sb_OperatingRegion_notification;
  consumes ReceiveEvent sb_LineSearchTask_notification;
  consumes TickTock sb_self_pacer_tock;
  dataport sb_queue_union_art_DataContent_1_t sb_AutomationRequest_queue;
  dataport sb_queue_union_art_DataContent_1_t sb_OperatingRegion_queue;
  dataport sb_queue_union_art_DataContent_1_t sb_LineSearchTask_queue;
}
