<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c2d85fc6-8913-488a-81ae-c11c9498f129" manual="true">
    <element uuid="d4a484ff-189e-46b2-9327-fbc8a4dd06bf" primaryLabelVisible="true">
      <element uuid="35e0aa13-fcd4-41d1-b2e6-daec6db3e094">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c0</seg>
      </bo>
      <primaryLabelPosition x="-1.0" y="17.0"/>
      <contentFilters/>
    </element>
    <element uuid="d5ec15a6-06c4-4981-a573-c29fa98e1824" primaryLabelVisible="true">
      <element uuid="00ee90d8-cb9a-465f-83a3-183d6120df01">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <primaryLabelPosition x="-5.0" y="17.0"/>
      <contentFilters/>
    </element>
    <element uuid="92a6e2c7-03d3-4190-acbe-1ff4edab4de2" primaryLabelVisible="true">
      <element uuid="58e598d9-6244-4654-a506-57b168ec193e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <primaryLabelPosition x="-6.0" y="17.0"/>
      <contentFilters/>
    </element>
    <element uuid="a091cf9b-291a-4ad5-b43b-4fa152a16aa1" primaryLabelVisible="true">
      <element uuid="128aa248-f3a1-43ac-9879-b48b821387de">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <primaryLabelPosition x="-6.0" y="17.0"/>
      <contentFilters/>
    </element>
    <element uuid="f1151a92-d6de-4e15-ad73-77063f33167e" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>input</seg>
      </bo>
      <position y="48.0"/>
      <contentFilters/>
    </element>
    <element uuid="c3d516a4-69d7-43fd-92e9-cb912a80be30" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>output</seg>
      </bo>
      <position x="951.0" y="48.0"/>
      <contentFilters/>
    </element>
    <element uuid="d32be262-0ef8-4a53-9937-3d471a85db99">
      <element uuid="60d8a960-6c0a-4b00-84de-c87fc8cbf8dd" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>msg_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="0e5f3e01-a110-4a08-a4a1-6783d7e976f6" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position x="196.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>consumer</seg>
      </bo>
      <position x="668.0" y="38.0"/>
      <size width="250.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="328b842d-fefe-4c15-9487-00651c395650">
      <element uuid="08918fe1-e26f-4305-82b4-3b3b65e34a98" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="93b3ab2d-3cea-4456-ab7d-f8576946369c" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="157.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flt</seg>
      </bo>
      <position x="388.0" y="38.0"/>
      <size width="231.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="473568a2-e2c2-470a-bce6-402260090aba">
      <element uuid="a062d002-c5c2-48b5-901c-8b4f64150126" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>msg_out</seg>
        </bo>
        <position x="189.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="c068b84d-6d64-4189-8683-91dfd6095764" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>trigger</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>producer</seg>
      </bo>
      <position x="78.0" y="38.0"/>
      <size width="260.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1009.0" height="139.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>producer_filter_consumer::sw.impl</seg>
    </context>
  </config>
</diagram:Diagram>
