package CASE_Requirements
private
	annex resolute {**
		Req001_SW(comp_context : component, bound_components : {component}, virtual_machine : component) <=
			** "[virtualization] Third-party software shall be isolated from critical components" **
			context Generated_By : "GearCASE"
			context Generated_On : "May 23, 1970"
			context Req_Component : "MC::MissionComputer.Impl.PROC_SW"
			context Formalized : "False"
			add_virtualization(bound_components, virtual_machine)
		
	**};
end CASE_Requirements;
