<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ace</groupId>
		<artifactId>com.collins.atc.platform</artifactId>
		<version>0.0.0</version>
		<relativePath>../com.collins.atc.platform/pom.xml</relativePath>
	</parent>

	<groupId>ace</groupId>
	<artifactId>com.collins.atc.ace.aggregator</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../../osate2/core/osate2-core.releng/modules</module>
		<module>../../../osate2/analyses/osate2-plugins.releng/modules</module>
		<module>../../../osate2/emv2/emv2.releng/modules</module>
		<module>../../../osate2/alisa/alisa.releng/modules</module>
		<module>../../../osate2/ge/osate-ge.releng/modules</module>

		<module>../../../osate2/ba/org.osate.ba</module>
		<module>../../../osate2/ba/org.osate.ba.contrib</module>
		<module>../../../osate2/ba/org.osate.ba.feature</module>
		<module>../../../osate2/ba/org.osate.ba.edit</module>
		<module>../../../osate2/ba/org.osate.utils</module>
		<module>../../../osate2/ba/org.osate.utils.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>pr-build</id>
			<activation>
				<property>
					<name>pr.build</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>../../../osate2-ocarina/osate2-ocarina.releng/modules</module>
				<module>../../../smaccm/fm-workbench/releng/fm-workbench.build/modules</module>
				<module>../com.collins.atc.cyres.aggregator</module>
				<module>../com.collins.atc.ace.ide</module>
			</modules>
		</profile>
	</profiles>

</project>
