package CASE_Requirements
private
	annex resolute {**
		Req003_FlightPlanner(comp_context : component, property_id : string, filter : component, conn : connection, message_type : data) <=
			** "[well_formed_map] The FlightPlanner shall only accept well-formed maps from the GroundStation" **
			context Generated_By : "GearCASE"
			context Generated_On : "May 23, 1970"
			context Req_Component : "SW::SW.Impl.FPLN"
			context Formalized : "True"
			agree_prop_checked(comp_context, property_id) and add_filter(comp_context, filter, conn, message_type)
		
		Req004_FlightPlanner(comp_context : component, property_id : string, filter : component, conn : connection, message_type : data) <=
			** "[well_formed_pattern] The FlightPlanner shall only accept well-formed flight patterns from the GroundStation" **
			context Generated_By : "GearCASE"
			context Generated_On : "May 23, 1970"
			context Req_Component : "SW::SW.Impl.FPLN"
			context Formalized : "True"
			agree_prop_checked(comp_context, property_id) and add_filter(comp_context, filter, conn, message_type)
		
	**};
end CASE_Requirements;
