
// [2019/09/20:JCC] Replaced sb_Monitors with sampling ports

//import "../../interfaces/sb_Monitor_SW__Mission_1.idl4";
//import "../../interfaces/sb_Monitor_bool_1.idl4";
//import "../../interfaces/sb_Monitor_SW__MissionWindow_1.idl4";
//import "../../interfaces/sb_Monitor_uintmax_t_1.idl4";

component WaypointManager_Impl {

  include <sb_PROC_HW_types.h>;
  include "sp_bool.h";
  include "sp_uintmax.h";
  include "sp_MissionWindow.h";
  include "sp_Mission.h";

  control;
  
  //uses sb_Monitor_SW__Mission_1 sb_flight_plan;
  //consumes QueuedData sb_flight_plan_notification;
  dataport sp_Mission_t flight_plan_in;

  //uses sb_Monitor_bool_1 sb_mission_rcv0;
  dataport sp_bool_t mission_rcv_out;

  //uses sb_Monitor_SW__MissionWindow_1 sb_mission_window0;
  dataport sp_MissionWindow_t mission_window_out;

  //uses sb_Monitor_uintmax_t_1 sb_tracking_id;
  //consumes QueuedData sb_tracking_id_notification;
  dataport sp_uintmax_t tracking_id_in;
  
  //has semaphore sb_dispatch_sem;

  // [2019/09/20:JCC] Event for next period signaled by Pacer
  consumes Period period;
}
