package CASE_Requirements
private
	annex resolute {**
		goal Req_FP_WellFormedMap(comp_context : component, property_id : string) <=
			** "[well_formed_map] The FlightPlanner shall only accept well-formed maps from the GroundStation" **
			context Generated_By : "GearCASE";
			context Generated_On : "May 23, 2020";
			context Req_Component : "SW::SW.Impl.FPLN";
			context Formalized : "True";
			agree_property_checked(comp_context, property_id)
		
		goal Req_FP_WellFormedPattern(comp_context : component, property_id : string) <=
			** "[well_formed_pattern] The FlightPlanner shall only accept well-formed flight patterns from the GroundStation" **
			context Generated_By : "GearCASE";
			context Generated_On : "May 23, 2020";
			context Req_Component : "SW::SW.Impl.FPLN";
			context Formalized : "True";
			agree_property_checked(comp_context, property_id)
		
	**};
end CASE_Requirements;
