# CASE

./: .gitattributes  .gitignore
CASE_Simple_Example_V2/: SW.aadl
CASE_Simple_Example_V3/: MC.aadl  SW_SYS.aadl  System_Build.aadl  UAS_Buses.aadl
CASE_Simple_Example_V4/: .project  FC.aadl  MC.aadl  SW.aadl
CASE_Simple_Example_V4/Hardened/: .project  AGREE_Definitions.aadl  GS.aadl  MC.aadl  SW.aadl  integrate.patch  integrate.sh  run.sh
CASE_Simple_Example_V4/Hardened-VM/: .project  MC.aadl  SW.aadl  UAS.aadl  UAS_Buses.aadl  compile-camkes.sh  integrate.patch  integrate.sh  run.sh
CASE_Simple_Example_V4/Hardened-VM/.slang/: MC_MissionComputer_Impl_Instance.json
CASE_Simple_Example_V4/Initial/: .project  AGREE_Definitions.aadl  Data_Types.aadl  MC.aadl  SW.aadl  UAV.aadl  domain_schedule.c
CASE_Simple_Example_V4/Requirements/: CASE_Requirements.aadl
CASE_simple_example/: .project
CASE_simple_example/AADL/: MC.aadl  SW.aadl  SW_after.aadl  claim.aadl
Filter_Test/: MC.aadl  SW.aadl
TA2/AGREE_event_ports/: .project  SW.aadl  SW_FLT.aadl  SW_FLT_EVENT.aadl  SW_FLT_STRONG.aadl  Vacuity.aadl  agree_event_semantics.pptx
TA2/AgreeSwitchTest/: .project  AgreeSwitchTest.aadl
TA2/Simple_Example_V3_Exploratory/: .project  SW_AGREE_LIFT.aadl  SW_EXTEND.aadl  SW_FLOW.aadl
TA2/UAV_Example_EventDataPortsQ1/: .project  CASE_Requirements.aadl  GearCASE.req  MC.aadl  SW.aadl
TA2/UAV_Monitor_Example/: .project  MC.aadl  SW.aadl
TA2/lmcp-message-format/: AirVehicleState messages.txt  Build Interfaces.pptx  LMCP messages.xlsx  LMCPGen.md  UxAS raw messages.txt  zones.md
TA5/: CASE_Properties.aadl  CAmkES-AADL.pptx  make_fmide.bat  make_fmide.sh  make_fmide_osx.sh
TA5/camkes-vm-build/: README.md
TA5/case-env/: Vagrantfile  case-setup.sh  readme.md  setup.bat  setup.sh  snapshot.sh  vm-version.txt
TA5/tool-assessment-4/: .gitignore  readme.md
TA5/unit-tests/: README.md
TA7/Tool Assessment 2/: CASE Tool Demo.docx
UxAS_waterways_V1/: .gitignore  .project  COMMS.aadl  DRVRS.aadl  FC.aadl  GC.aadl  MC.aadl  SW.aadl  UAV.aadl
UxAS_waterways_V1/Communications/: SW_Protocols.aadl
UxAS_waterways_V1/Logging and Data Services/: MessageLoggerDataService.aadl  SendMessagesService.aadl
UxAS_waterways_V1/Message Definitions/: CMASI.aadl  ROUTE.aadl  VEHICLES.aadl
UxAS_waterways_V1/Services/: AssignmentTreeBranchBoundService.aadl  AutoPilotAdapterService.aadl  AutomationDiagramDataService.aadl  AutomationRequestValidatorService.aadl  CommunicationsAdapterService.aadl  PlanBuilderService.aadl  RouteAggregatorService.aadl  RoutePlannerVisibilityService.aadl  StatusReportService.aadl  Test_SimulationTimeService.aadl  WaypointPlanManagerService.aadl  ZeroizeConditionRecognizerService.aadl
UxAS_waterways_V1/Tasks/: AngledAreaSearchTask.aadl  AssignmentCoordinatorTask.aadl  BlockadeServiceTask.aadl  CmasiAreaSearchTask.aadl  CmasiLineSearchTask.aadl  CmasiPointSearchTask.aadl  CommRelayTask.aadl  CordonServiceTask.aadl  EscortTask.aadl  OverwatchTask.aadl  PatternSearchTask.aadl  RendezvousTask.aadl  TaskManagerService.aadl  TaskServiceBase.aadl
UxAS_waterways_V1/UAV/: Drivers.aadl  MC.aadl  SW.aadl  UAV.aadl
UxAS_waterways_V1/UxAS/: UxAS.aadl  Waterways_UxAS.aadl
UxAS_waterways_V1/diagrams/: MC_MissionComputer_Impl.aadl_diagram  SW_SW_Impl.aadl_diagram  Waterways_UxAS_Waterways_i.aadl_diagram
ace-tools/: .gitignore  .project
ace-tools/aceAggregator/: .project  ace.full.launch  pom.xml
ace-tools/aceIDE/: .project  ace.product  category.xml  pom.xml
ace-tools/agreeJsonPlugin/: .project  pom.xml
ace-tools/archPlugin/: .project  pom.xml
ace-tools/com.collins.atc.ace/: pom.xml  pom.xml~
ace-tools/com.collins.atc.ace.aggregator/: .project  ace.full.launch  ace.local.launch  pom.xml
ace-tools/com.collins.atc.ace.ide/: .project  ace.product  category.xml  pom.xml
ace-tools/com.collins.atc.ace.parent/: .project  pom.xml
ace-tools/com.collins.atc.agree.cli/: .pom.xml.swp  .project  pom.xml
ace-tools/com.collins.atc.agree.command/: .classpath  .project  agree.command.launch  assembly.xml  pom.xml
ace-tools/com.collins.atc.agree.command.aggregator/: .project  agree.command.launch  pom.xml
ace-tools/com.collins.atc.agree.command/main/: pom.xml
ace-tools/com.collins.atc.agree.command/src/com/collins/atc/agree/command/: AgreeCommand.java  AgreeCommandRuntimeModule.java
ace-tools/com.collins.atc.agree.json.plugin/: .project  pom.xml
ace-tools/com.collins.atc.agreeJson.plugin/: .project  pom.xml
ace-tools/com.collins.atc.architecture.plugin/: .project  pom.xml
ace-tools/com.collins.atc.cyres.aggregator/: .project  pom.xml
ace-tools/com.collins.atc.cyres.feature/: .project  feature.xml  pom.xml
ace-tools/com.collins.atc.cyres.repository/: .project  category.xml  pom.xml
ace-tools/com.collins.atc.json/: pom.xml
ace-tools/com.collins.atc.platform/: pom.xml
ace-tools/com.collins.atc.splat.plugin/: .project  pom.xml
ace-tools/com.collins.atc.target/: .project  ace.development.target  ace.production.target  com.collins.atc.ace.platform.target  pom.xml
ace-tools/com.collins.atc.toolcheck.plugin/: .project  pom.xml
ace-tools/com.collins.atc.util.plugin/: .project  pom.xml
ace-tools/cyresAggregator/: .pom.xml.swp  .project  cyres.local.launch  pom.xml
ace-tools/cyresFeature/: .project  feature.xml  pom.xml
ace-tools/cyresRepository/: .project  pom.xml
ace-tools/platform/: pom.xml
ace-tools/splatPlugin/: .project  plugin.xml  pom.xml
ace-tools/toolcheckPlugin/: .project  plugin.xml  pom.xml
ace-tools/utilPlugin/: .project  pom.xml
arch-tools/agreeJsonPlugin/: .project  pom.xml
arch-tools/archFeature/: feature.xml  pom.xml
arch-tools/archFeature/modules/: pom.xml
arch-tools/archIDE/: osate.build.full.launch  osate.build.local.launch  pom.xml
arch-tools/archPlugin/: pom.xml
arch-tools/archRepository/: .project  pom.xml
arch-tools/platform/: pom.xml
arch-tools/splatPlugin/: .project  plugin.xml  pom.xml
arch-tools/toolcheckPlugin/: pom.xml
arch-tools/utilPlugin/: .project  pom.xml
(+5472 files in other folders)
