org.sireum.slang-embedded-art%%slang-embedded-art%=7f8abdc

org.sireum%inspector-capabilities%=0.6-SNAPSHOT
org.sireum%inspector-gui%=0.6-SNAPSHOT
org.sireum%inspector-services-jvm%=0.6-SNAPSHOT


# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20211018.f7d5293

org.sireum.kekinian%%library%=4.20211020.ddd6008

org.scala-lang%scala-library%=2.13.6
org.scalatest%%scalatest%%=3.2.10
