package AssignmentTreeBranchBoundService_Pkg
public
	with CMASI;
	with ServiceBase_Pkg;
	with UXTASK;
	
	-----------------------------------------------------------------------------------
	-- This service calculates assignments of vehicles to tasks based on cost inputs.
	-----------------------------------------------------------------------------------
	thread AssignmentTreeBranchBoundService extends ServiceBase_Pkg::ServiceBase
		features
			-- Subscribed Messages
			UniqueAutomationRequest : in event data port UXTASK::UniqueAutomationRequest.i;
			TaskPlanOptions : in event data port UXTASK::TaskPlanOptions.i;
			AssignmentCostMatrix : in event data port UXTASK::AssignmentCostMatrix.i;
			-- see https://github.com/afrl-rq/OpenUxAS/blob/develop/src/Services/AssignmentTreeBranchBoundService.h
			-- PSIR_AssignmentType
			
			-- Sent Messages
			ServiceStatus : out event data port CMASI::ServiceStatus.i;
			TaskAssignmentSummary : out event data port UXTASK::TaskAssignmentSummary.i;			

        properties
            Dispatch_Protocol => Sporadic;
            Queue_Size => 1 applies to UniqueAutomationRequest, TaskPlanOptions, AssignmentCostMatrix;
            Queue_Processing_Protocol => FIFO applies to UniqueAutomationRequest, TaskPlanOptions, AssignmentCostMatrix;
            Overflow_Handling_Protocol => ERROR applies to UniqueAutomationRequest, TaskPlanOptions, AssignmentCostMatrix;
            Dequeue_Protocol => OneItem applies to UniqueAutomationRequest, TaskPlanOptions, AssignmentCostMatrix;
            Fan_Out_Policy => Broadcast applies to ServiceStatus, TaskAssignmentSummary;
            
	end AssignmentTreeBranchBoundService;

end AssignmentTreeBranchBoundService_Pkg;   