--------------------------------------------------------------------------------------------------------------
-- This task provides the ability to match desired camera angle, automatically steer camera during execution.
--------------------------------------------------------------------------------------------------------------
package CmasiLineSearchTask_Pkg
public
	with CMASI;
	with UXNATIVE;
	
	with TaskServiceBase_Pkg;
	
	thread CmasiLineSearchTask extends TaskServiceBase_Pkg::TaskServiceBase
		features
			-- Subscribed Messages
--			SensorFootprintResponse : in event data port UXTASK::SensorFootprintResponse;
			
			-- EGM: This port is _not_ a part of the line search task. I added it because
			-- I don't know how to model the dynamic thread creation from the TaskManagerService
			CreateNewService : in event data port UXNATIVE::CreateNewService.i;
			
			-- Sent Messages
			VehicleActionCommand : out event data port CMASI::VehicleActionCommand;
--			SensorFootprintRequest : out event data port UXTASK::SensorFootprintRequests;
--			VideoRecord : out event data port UXNATIVE::VideoRecord;
			
		properties
            Dispatch_Protocol => Sporadic;
 
	end CmasiLineSearchTask;
	
end CmasiLineSearchTask_Pkg;