package TaskServiceBase_Pkg
public
	with CMASI;
	with ROUTE;
	with UXTASK;
	with VEHICLES;
	
	--------------------------------------------------------------------------------------
	-- This is the base class for UxAS tasks. It aggregates functionality required to
	-- implement task options.
	--------------------------------------------------------------------------------------
	abstract TaskServiceBase
		features
			-- Subscribed Messages
--			EntityState : in event data port CMASI::EntityState;
--			EntityConfiguration : in event data port CMASI::EntityConfiguration;
			AirVehicleState : in event data port CMASI::AirVehicleState;
			AirVehicleConfiguration : in event data port CMASI::AirVehicleConfiguration;
--			GroundVehicleState : in event data port VEHICLES::GroundVehicleState;
--			GroundVehicleConfiguration : in event data port VEHICLES::GroundVehicleConfiguration;
--			SurfaceVehicleState : in event data port VEHICLES::SurfaceVehicleState;
--			SurfaceVehicleConfiguration : in event data port VEHICLES::SurfaceVehicleConfiguration;
			UniqueAutomationRequest : in event data port UXTASK::UniqueAutomationRequest;
			UniqueAutomationResponse : in event data port UXTASK::UniqueAutomationResponse;
			RoutePlanResponse : in event data port ROUTE::RoutePlanResponse;
			TaskImplementationRequest : in event data port UXTASK::TaskImplementationRequest;
			
			-- Sent Messages
--			TaskInitialized : out event data port UXTASK::TaskInitialized;
--			TaskActive : out event data port UXTASK::TaskActive;
--			TaskComplete : out event data port UXTASK::TaskComplete;
			RoutePlanRequest : out event data port ROUTE::RoutePlanRequest;
			TaskPlanOptions : out event data port UXTASK::TaskPlanOptions;
			TaskImplementationResponse : out event data port UXTASK::TaskImplementationResponse; 
	end TaskServiceBase;
	
end TaskServiceBase_Pkg;