package Switch
public
	with CASE_Model_Transformations;

	with CASE_Properties;

	with Base_Types;

	thread RadioDriver
		features
			recv_message: in event data port;
			command_message: out event data port CASE_Model_Transformations::CASE_RF_Msg.Impl;
		properties
			CASE_Properties::COMP_TYPE => COMM_DRIVER;
	end RadioDriver;

	thread implementation RadioDriver.Impl
		properties
			Dispatch_Protocol => Periodic;
	end RadioDriver.Impl;

	thread Component_A
		features
			recv_command: in event data port CASE_Model_Transformations::CASE_RF_Msg.Impl;
			status: out event data port Base_types::Boolean;
		properties
			CASE_Properties::Boundary => (TRUSTED);
		annex agree {**
			guarantee "Component status shall never be false" : status;
		**};
	end Component_A;

	thread implementation Component_A.Impl
		properties
			Dispatch_Protocol => Sporadic;
	end Component_A.Impl;
	
	thread Supervisor
		features
			control: out event data port Base_Types::Boolean;
	end Supervisor;

	thread implementation Supervisor.Impl
		properties
			Dispatch_Protocol => Sporadic;
	end Supervisor.Impl;

	process SW
		features
			input: in event data port;
			output: out event data port Base_Types::Boolean;
		annex agree {**
			guarantee "Output status shall never be false" : output;
		**};
	end SW;

	process implementation SW.Impl
		subcomponents
			RADIO: thread RadioDriver.Impl;
			COMP_A: thread Component_A.Impl;
			SUPER: thread Supervisor.Impl;
		connections
			c1: port input -> RADIO.recv_message;
			c2: port RADIO.command_message -> COMP_A.recv_command;
			c3: port COMP_A.status -> output;
	end SW.Impl;
	
	system Sys
		features
			input: in event data port;
			output: out event data port Base_Types::Boolean;
	end Sys;
	
	system implementation Sys.Impl
		subcomponents
			SW: process SW.Impl;
		connections
			c1: port input -> SW.input;
			c2: port SW.output -> output;
	end Sys.Impl;
	
end Switch;