package Producer_Consumer
public
	with Base_Types;
	with CASE_Properties;

	data Coordinate
	end Coordinate;

	data implementation Coordinate.Impl
		-- This is the structure to hold the lat/long/alt values of a coordinate
		subcomponents
			latitude: data Base_Types::Integer;
			longitude: data Base_Types::Integer;
			altitude: data Base_Types::Integer;
	end Coordinate.Impl;

	thread Producer
		features
			trigger: in event data port Base_Types::Integer;
			msg_out: out event data port Coordinate.Impl;
	end Producer;

	thread implementation Producer.Impl
		properties
			Dispatch_Protocol => Sporadic;
			Source_Text => ("Producer.c");
	end Producer.Impl;

	thread Consumer
		features
			msg_in: in event data port Coordinate.Impl;
			status: out event data port Base_types::Boolean;
		annex agree {**
			-- This is the formalized version of the well-formed requirement from the TA1 tool
			assume Req_Wellformed_LatLong "The Consumer shall only receive well-formed lat-long values" : event(msg_in) => WELL_FORMED_LAT_LONG(msg_in);
			guarantee "Consumer status shall never be false" : status;
		**};
	end Consumer;

	thread implementation Consumer.Impl
		properties
			Dispatch_Protocol => Sporadic;
			Source_Text => ("Consumer.c");
	end Consumer.Impl;

	process SW
		features
			input: in event data port Base_Types::Integer;
			output: out event data port Base_Types::Boolean;
		annex agree {**
			guarantee "Consumer status is never false" : output;
		**};
	end SW;

	process implementation SW.Impl
		subcomponents
			Producer: thread Producer.Impl;
			Consumer: thread Consumer.Impl;
		connections
			c0: port input -> Producer.trigger;
			c1: port Producer.msg_out -> Consumer.msg_in;
			c2: port Consumer.status -> output;
		annex resolute {**
			prove(Req_Wellformed_LatLong(this.Consumer, "Req_Wellformed_LatLong"))
		**};
	end SW.Impl;

	processor Proc
	end Proc;
	
	processor implementation Proc.Impl
		properties
			CASE_Properties::OS => seL4;
	end Proc.Impl;

	system Sys
		features
			input: in event data port Base_Types::Integer;
			output: out event data port Base_Types::Boolean;
	end Sys;

	system implementation Sys.Impl
		subcomponents
			SW: process SW.Impl;
			PROC: processor Proc.Impl;
		connections
			c1: port input -> SW.input;
			c2: port SW.output -> output;
		properties
			Actual_Processor_Binding => (reference (PROC)) applies to SW;
	end Sys.Impl;

	annex agree {**
		-- This is the filter spec
		fun WELL_FORMED_LAT_LONG(coord : Coordinate.Impl) : bool = coord.latitude >= -90 and coord.latitude <= 90 and coord.longitude >= -180 and coord.longitude <= 180;
	**};
	
end Producer_Consumer;