<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d63ff374-dadf-4b6c-bfc9-8621f08cb478" manual="true">
    <element uuid="85caa777-9a3d-44b3-963f-e445eb234293">
      <bo>
        <seg>connection</seg>
        <seg>bac1</seg>
      </bo>
      <bendpoints>
        <point x="1213.0" y="346.0"/>
        <point x="1213.0" y="276.0"/>
        <point x="1229.0" y="276.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="325a254e-cc79-4227-9f93-b347fe3eba3e">
      <bo>
        <seg>connection</seg>
        <seg>bac2</seg>
      </bo>
      <bendpoints>
        <point x="520.0" y="296.0"/>
        <point x="520.0" y="213.0"/>
        <point x="1213.0" y="213.0"/>
        <point x="1213.0" y="256.0"/>
        <point x="1229.0" y="256.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="3cccf702-7adb-44f4-bd4a-d429b95294e0">
      <bo>
        <seg>connection</seg>
        <seg>bac3</seg>
      </bo>
      <bendpoints>
        <point x="1223.0" y="185.0"/>
        <point x="1223.0" y="246.0"/>
        <point x="1229.0" y="246.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5a86c40e-3d0d-4393-bd57-0da5ae0806f1">
      <bo>
        <seg>connection</seg>
        <seg>bac4</seg>
      </bo>
      <bendpoints>
        <point x="1233.0" y="266.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="e677d26a-4cb7-420c-8f6e-94b248401e7a">
      <bo>
        <seg>connection</seg>
        <seg>bac5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="b7f364f9-c60d-44c5-80c7-a283271a2322">
      <bo>
        <seg>connection</seg>
        <seg>bac6</seg>
      </bo>
      <bendpoints>
        <point x="500.0" y="196.0"/>
        <point x="500.0" y="82.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="d483f054-3e66-4b07-85f7-3049df00e94e">
      <element uuid="b3c99831-5001-462a-9564-b79234014a94">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c01</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="49402ed6-30ff-430b-a011-dc6bcccb2f05">
      <element uuid="5904db6a-a7a5-4322-b403-62447560ab0b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c02</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="ae378826-a3d1-45ae-9b91-2486ccf2d2a7">
      <element uuid="7c0846b2-8848-4350-b182-c4b156666608">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c04</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="af354fc6-9394-467c-a1d6-c40860bc3b54">
      <element uuid="456bbd46-0965-488e-805d-2625151cfb73">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c05</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="277d3e31-9209-41fa-8e64-287113c85481">
      <element uuid="b9e5fab7-99f3-4f75-acf0-d2c2cbc183b2">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c06</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="61c1fc09-e9e8-49da-a4a6-acf053d626f9">
      <element uuid="fd2280f0-27c0-4c87-ad41-5b0dfceefa09">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c07</seg>
      </bo>
      <bendpoints>
        <point x="510.0" y="246.0"/>
        <point x="510.0" y="132.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="0244918a-2af5-4b04-879c-7d054ada2087">
      <element uuid="aff29f00-f728-4e87-92b7-5cfec04848cf">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="8ba5b478-bc99-46db-afd1-94d3bd238226">
      <element uuid="74109bb2-8858-446d-b137-59826bc66f74">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="cebaa35f-de9f-444e-a758-57d566d246aa" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>fc_uart</seg>
      </bo>
      <position x="1370.0" y="38.0"/>
      <contentFilters/>
    </element>
    <element uuid="dcf6fb69-3c93-4cf9-9224-f10d0215101b" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>fc_uart_recv</seg>
      </bo>
      <position y="252.0"/>
      <contentFilters/>
    </element>
    <element uuid="39bdbb5d-569b-4b16-a90a-b489401e8619" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>fc_uart_send</seg>
      </bo>
      <position x="1350.0" y="88.0"/>
      <contentFilters/>
    </element>
    <element uuid="00a86343-6bd4-46f7-a057-a4b540e783ca" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="402.0"/>
      <contentFilters/>
    </element>
    <element uuid="e2af2fb0-2b20-4a7f-a95d-806d2fadf4a2" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position x="1361.0" y="402.0"/>
      <contentFilters/>
    </element>
    <element uuid="380035be-e749-4e73-934e-3b94fc16744e" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>rfa</seg>
      </bo>
      <position x="1405.0" y="352.0"/>
      <contentFilters/>
    </element>
    <element uuid="5cd70839-f8b7-43c5-8893-07b88700a158">
      <bo>
        <seg>subcomponent</seg>
        <seg>bus_hw</seg>
      </bo>
      <position x="1221.0" y="224.0"/>
      <size width="117.0" height="50.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="d47e36c7-f754-4d58-9955-aa6d20d3d500">
      <element uuid="ab24c6e3-9ac6-4c8f-a75f-76b8d5f4f43a" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mca</seg>
        </bo>
        <position x="322.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="ead5fea6-f789-460e-a919-f098c1202626" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data_in</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="be3c6818-4b07-4fcf-86d2-f2d863d229cd" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recv_data_out</seg>
        </bo>
        <position x="263.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="978f7fd3-e004-4760-8f95-89852b5ea09d" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data_in</seg>
        </bo>
        <position x="268.0" y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="8ccee178-4daf-4c1d-ba9f-ff4ca0d4cb01" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data_out</seg>
        </bo>
        <position x="260.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="2e255e75-f1a3-438c-8377-13808ac85ecc" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>uart</seg>
        </bo>
        <position x="315.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fc_uart_hw</seg>
      </bo>
      <position x="108.0" y="142.0"/>
      <size width="370.0" height="260.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="0b577b07-37e0-4b21-8ffe-42e7367c9546">
      <element uuid="a0a2d663-39e8-4a0e-bdee-094cdd7dd396" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mca</seg>
        </bo>
        <position x="168.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mem_hw</seg>
      </bo>
      <position x="975.0" y="212.0"/>
      <size width="216.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="5d7bb7bd-5ac5-4fd5-802a-8796ee731664">
      <element uuid="3f5d71bb-9f36-4e29-ba8a-72008f5a6c20" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mca</seg>
        </bo>
        <position x="175.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>proc_hw</seg>
      </bo>
      <position x="968.0" y="131.0"/>
      <size width="223.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="3446198e-a7ba-4d41-a99b-8ffc5968c807">
      <element uuid="553571d0-64e1-46fe-9b3f-411b6d224aff" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_recv</seg>
        </bo>
        <position x="218.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="7c5157dd-722c-403d-9e82-20830f9d6b28" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_send</seg>
        </bo>
        <position x="214.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="7f727510-15f0-4e94-bfba-2f50303f74da" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uart_recv</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="4d02f0f5-de57-429a-9a0b-a0f2cb9acc79" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uart_send</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>proc_sw</seg>
      </bo>
      <position x="518.0" y="292.0"/>
      <size width="302.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="bb7c7855-9074-4be6-b271-6e20ae7d3a07">
      <element uuid="7a2f2f6f-600e-408a-b5f2-bcd5184beea0" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mca</seg>
        </bo>
        <position x="303.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="66029e67-8f5a-46ae-84e9-b67319645d93" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data_in</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="a8afc7aa-3b79-499e-b4e5-c9648d089d71" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data_out</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="dd8e4b35-7821-4b2e-94f2-b3df9245c8e3" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rfa</seg>
        </bo>
        <position x="307.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="1a8fd183-2d9a-43d8-b94b-3e2c1a839e09" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_data_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="581848ca-f18a-46fd-bd3f-b528936d1bfe" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data_out</seg>
        </bo>
        <position x="241.0" y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio_hw</seg>
      </bo>
      <position x="840.0" y="292.0"/>
      <size width="351.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>missioncomputer.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1449.0" height="464.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>mc::missioncomputer.impl</seg>
    </context>
  </config>
</diagram:Diagram>
