<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="0a8e5b88-4aaa-4b53-90fe-e9868ee1e8ee" manual="true">
    <element uuid="428a9223-f774-4e19-b3be-e77d201c28cd" manual="true">
      <element uuid="6250486a-e11d-4836-97af-5c5fb2b6dd8d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c01</seg>
      </bo>
    </element>
    <element uuid="b07371c3-67ed-4ff6-b545-d022e7548c7f" manual="true">
      <element uuid="618db806-3c60-4ec7-b719-e64100cdfb95" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c02</seg>
      </bo>
    </element>
    <element uuid="27a65e1b-1ff1-4ca7-9142-ff994051931b" manual="true">
      <element uuid="2ce3c291-c21b-4d4f-bc72-999c68eb833b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c03</seg>
      </bo>
      <bendpoints>
        <point x="1626.0" y="92.0"/>
        <point x="1626.0" y="89.0"/>
      </bendpoints>
    </element>
    <element uuid="865b4d34-d3ee-4b9e-bc46-836578d9682b" manual="true">
      <element uuid="59a099a4-f4e2-456a-9475-d57eb97108df" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c04</seg>
      </bo>
      <bendpoints>
        <point x="1646.0" y="242.0"/>
        <point x="1646.0" y="372.0"/>
      </bendpoints>
    </element>
    <element uuid="61e580ed-a939-4c13-8147-0d4e2688ebf5" manual="true">
      <element uuid="4ff32394-00ce-440d-9660-54023c0427a7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c05</seg>
      </bo>
    </element>
    <element uuid="a62b8d54-cc83-45e6-bab6-00a212dcfebd" manual="true">
      <element uuid="78e2b7e2-0193-4ca2-9bd7-d1dbf485a7a2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c06</seg>
      </bo>
    </element>
    <element uuid="11e1d961-37f4-4fd7-a37c-719f62a82e51" manual="true">
      <element uuid="ff36dc06-b0c4-41c1-8af4-52117ac1d765" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c07</seg>
      </bo>
    </element>
    <element uuid="e81b69f2-2206-40dc-abec-82439f8df297" manual="true">
      <element uuid="cd41be88-1b47-4fb4-a751-085ff29d3a07" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c08</seg>
      </bo>
    </element>
    <element uuid="1d336af8-3d47-45f7-9870-2d09ad1a89be" manual="true">
      <element uuid="9d608cf8-f593-487b-babc-5746c9030db2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c09</seg>
      </bo>
    </element>
    <element uuid="48cb1c04-dc6b-42e7-82cd-3452c1ea7683" manual="true">
      <element uuid="a28d165f-8237-4fd1-a072-6bc4f305dc66" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="1174.0" y="485.33333333333337"/>
        <point x="1174.0" y="472.0"/>
      </bendpoints>
    </element>
    <element uuid="3bdc04f9-3d9e-4b4e-bd6e-1a7440e30553" manual="true">
      <element uuid="54e10b7b-d1a8-46de-98ad-d0c8ae285aa4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <bendpoints>
        <point x="1174.0" y="585.3333333333334"/>
        <point x="1174.0" y="572.0"/>
      </bendpoints>
    </element>
    <element uuid="41b3f0eb-b808-4f5d-be9a-31863ec65be4" manual="true">
      <element uuid="24b9444e-2027-4f0b-940b-d1e74721c437" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
    </element>
    <element uuid="40f677bd-ef86-4dc3-bc78-76503ff67094" manual="true">
      <element uuid="bc34a54d-69d6-4541-96c2-637509860025" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c13</seg>
      </bo>
      <bendpoints>
        <point x="1626.0" y="535.3333333333334"/>
        <point x="1626.0" y="522.0"/>
      </bendpoints>
    </element>
    <element uuid="70e868da-dfb3-4ab1-b10b-850e42853858" manual="true">
      <element uuid="2f413611-64ba-4090-a066-89b79650c1c3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14</seg>
      </bo>
    </element>
    <element uuid="10233275-bdf9-4b7f-9be8-e93f801ee3de" manual="true">
      <element uuid="abf88a03-43cf-4488-bb44-f65231a60bde" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c17</seg>
      </bo>
    </element>
    <element uuid="7bee0392-90ab-46f2-bdcd-46384565fffe" manual="true">
      <element uuid="37c84c1c-165b-4733-87ae-0eeb29f73f8f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c18</seg>
      </bo>
      <bendpoints>
        <point x="1174.0" y="355.33333333333337"/>
        <point x="1174.0" y="338.66666666666663"/>
      </bendpoints>
    </element>
    <element uuid="5c852c3f-404d-480d-b8d4-bcda78130e77" manual="true">
      <element uuid="29e6963d-6421-4ad0-811d-49169d85c7da" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c19</seg>
      </bo>
    </element>
    <element uuid="7a18924e-0562-4937-a500-ad1cfa1a66d6" manual="true">
      <element uuid="192b590a-51d8-43bf-ae05-e27a86c236c4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c20</seg>
      </bo>
      <bendpoints>
        <point x="1626.0" y="322.0"/>
        <point x="1626.0" y="267.0"/>
        <point x="1656.0" y="267.0"/>
        <point x="1656.0" y="242.0"/>
      </bendpoints>
    </element>
    <element uuid="ed72db29-9a35-4000-a50d-718687d0170e" manual="true">
      <element uuid="fea62c2b-6f84-483a-a464-d140060be500" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c21</seg>
      </bo>
      <bendpoints>
        <point x="1174.0" y="635.3333333333334"/>
        <point x="1174.0" y="600.0"/>
        <point x="2218.0" y="600.0"/>
        <point x="2218.0" y="522.0"/>
      </bendpoints>
    </element>
    <element uuid="0f381e9e-35b9-4111-814a-135c31240cce" manual="true">
      <element uuid="46c908b1-c4a7-457d-afbe-15e3a91fc714" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c22</seg>
      </bo>
    </element>
    <element uuid="4248dbef-e473-4515-8feb-61363e300418" manual="true">
      <element uuid="7f12d03b-c849-4027-a751-23432b2ab0ab" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c24</seg>
      </bo>
    </element>
    <element uuid="34b9b08d-0f21-477b-b84b-0bbbee93d9b1" manual="true">
      <element uuid="c53b085a-ae5c-4744-9151-a4a85f63bcd5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c25</seg>
      </bo>
      <bendpoints>
        <point x="1636.0" y="372.0"/>
        <point x="1636.0" y="292.0"/>
      </bendpoints>
    </element>
    <element uuid="b4bd17a9-b31d-439a-a351-763fd5d7f8fe" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="541.0"/>
    </element>
    <element uuid="634635ae-7759-4445-a56b-111f1d063bbf" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position x="2528.0" y="641.0"/>
    </element>
    <element uuid="512d8b1e-c4fc-47d6-aa33-23ee10184354" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>uart_recv</seg>
      </bo>
      <position y="123.0"/>
    </element>
    <element uuid="4905f52f-66a7-4405-a95c-3b1f960a3978" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_send</seg>
      </bo>
      <position x="2537.0" y="45.0"/>
    </element>
    <element uuid="525072cd-5733-4cfe-8c72-54124a8131ab" manual="true">
      <element uuid="0c8dd218-dd88-401b-a3ee-0012950f3058" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationRequest_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4ddbc14c-1357-4d1d-a0e8-a40e3df98a60" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AutomationRequest_out_MON_REQ</seg>
        </bo>
        <position x="352.0" y="160.0"/>
      </element>
      <element uuid="d0edc8c6-e9b8-4498-8254-39b2187837f2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AutomationRequest_out_UXAS</seg>
        </bo>
        <position x="381.0" y="10.0"/>
      </element>
      <element uuid="696cdeb5-4661-4213-ad3e-b2f4a74db2d6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>LineSearchTask_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="5b4ca48f-7177-49a2-9408-7dc51d7a466f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>LineSearchTask_out</seg>
        </bo>
        <position x="452.0" y="60.0"/>
      </element>
      <element uuid="e702eed3-d354-4d7b-a3cd-82802bf2892e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>OperatingRegion_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="d7becbbf-de47-4ad9-bb09-1ac42a6e5620" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>OperatingRegion_out</seg>
        </bo>
        <position x="444.0" y="110.0"/>
      </element>
      <element uuid="59642a2a-5961-4047-9694-8786f48112e4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>AM_Gate</seg>
      </bo>
      <position x="557.0" y="431.0"/>
      <size width="595.0" height="210.0"/>
    </element>
    <element uuid="0032c3a3-9f56-4d16-9fef-c47e49119d5f" manual="true">
      <element uuid="6db4182e-873f-45d6-bda1-32ca72831fb6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleState_UXAS</seg>
        </bo>
        <position x="274.0" y="160.0"/>
      </element>
      <element uuid="eb2b3bd9-69a2-461b-8a30-34977ce0ff86" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleState_WPM</seg>
        </bo>
        <position x="279.0" y="60.0"/>
      </element>
      <element uuid="213798e0-2f94-498a-ad68-f04227d72bc2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>MissionCommand</seg>
        </bo>
        <position x="301.0" y="110.0"/>
      </element>
      <element uuid="ccb015e1-78f8-4701-b638-ff40fa827355" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="85.0"/>
      </element>
      <element uuid="77f183ac-31d7-43ab-a0b5-47db824215d6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="357.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>FC_UART</seg>
      </bo>
      <position x="1172.0" y="38.0"/>
      <size width="432.0" height="210.0"/>
    </element>
    <element uuid="c711b421-2e34-4fbb-b760-c70e6656eea8" manual="true">
      <element uuid="10a5240f-cfbe-4742-a1a0-0066e7d75257" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="7f6b0d19-24a7-427f-a903-c7bc261da572" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="176.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>FLT_LST</seg>
      </bo>
      <position x="1266.0" y="481.0"/>
      <size width="244.0" height="60.0"/>
    </element>
    <element uuid="535c3be7-7db4-4ac4-9fe2-dabc7591b986" manual="true">
      <element uuid="5aefefd6-3a5f-47e5-bef4-a966fc920c6e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position x="237.0" y="60.0"/>
      </element>
      <element uuid="854483ae-efc4-4d4b-8b99-43a436c501c4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position x="228.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>FlyZones</seg>
      </bo>
      <position x="807.0" y="301.0"/>
      <size width="345.0" height="110.0"/>
    </element>
    <element uuid="972275e9-ce06-4d7e-92e9-e7ed09a07f0d" manual="true">
      <element uuid="ab780484-972f-4753-8ce2-0df222a4a5dd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="319.0" y="10.0"/>
      </element>
      <element uuid="1138e8cd-145c-4cf4-87d9-ef9d0f3f5ffa" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position y="93.0"/>
      </element>
      <element uuid="39ab8a0a-dcff-4b95-8336-55ebd03b5ac4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position y="27.0"/>
      </element>
      <element uuid="e0545080-0e7c-4040-8ba6-a8371081bb56" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position x="286.0" y="110.0"/>
      </element>
      <element uuid="902f795f-63a9-4ef5-be2b-b77ccf1830e7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="305.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>MON_GEO</seg>
      </bo>
      <position x="1219.0" y="268.0"/>
      <size width="354.0" height="160.0"/>
    </element>
    <element uuid="97262c22-3070-4029-85ff-aefc0710e836" manual="true">
      <element uuid="9fb6ea59-88d6-425a-93fa-3cb80587367c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="5e86c8da-5379-4d67-9aee-ccae27a921f3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a7eb1551-e6bf-4038-94d3-19dbd2ab7d49" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>reference_1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>MON_REQ</seg>
      </bo>
      <position x="2216.0" y="418.0"/>
      <size width="290.0" height="160.0"/>
    </element>
    <element uuid="7d4c5338-d0c8-4300-b003-c7abbf495963" manual="true">
      <element uuid="328d86b8-e1b9-4191-93f0-8f88b8e63a33" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AutomationRequest</seg>
        </bo>
        <position x="237.0" y="10.0"/>
      </element>
      <element uuid="d8d7fd50-08c0-426d-bd98-e25718e4e9a8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>LineSearchTask</seg>
        </bo>
        <position x="264.0" y="60.0"/>
      </element>
      <element uuid="1794b4ca-8da8-48a2-8823-1a274ffc8902" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>OperatingRegion</seg>
        </bo>
        <position x="255.0" y="110.0"/>
      </element>
      <element uuid="80452e38-5f2f-4dc2-aabe-c9b84df4d411" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="b99b4650-06ed-4aaf-a174-f586f1bd3388" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="304.0" y="210.0"/>
      </element>
      <element uuid="c9207d94-d1ad-48d2-afec-05c6205d004e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids</seg>
        </bo>
        <position x="296.0" y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>RADIO</seg>
      </bo>
      <position x="158.0" y="431.0"/>
      <size width="379.0" height="260.0"/>
    </element>
    <element uuid="b197f3fc-2665-489b-92c4-b5898ff29cae" manual="true">
      <element uuid="5909a039-4723-45ca-93ff-cdc8e9039588" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleState</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f89d144d-55f1-4731-bed7-31dd0a3dd6a4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationRequest</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="f9db358f-0d2a-4406-a219-f0065ed7adf1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse_MON_GEO</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="2d1ca1bd-0b1a-4f44-a0de-32a9182b5216" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse_MON_REQ</seg>
        </bo>
        <position x="315.0" y="110.0"/>
      </element>
      <element uuid="afc5445f-50eb-4ecc-9443-80f70280f050" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>LineSearchTask</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="909b04ba-cb96-4bd1-80c9-4618d6a688e0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>OperatingRegion</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>UXAS</seg>
      </bo>
      <position x="1654.0" y="318.0"/>
      <size width="542.0" height="260.0"/>
    </element>
    <element uuid="35ce0419-d338-4afd-960d-2ece9380e3f1" manual="true">
      <element uuid="0c1dd3b2-7dfd-4361-bb6f-c0c762555a42" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleState</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="81758bd8-8b5c-40dd-809e-a1fdbe9a367c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="f79a55ec-145e-4a1e-a11f-b623dbb9e3b3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>MissionCommand</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="cc7f2dd0-386b-47a2-9257-560bc63ef5a2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ReturnHome</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>WPM</seg>
      </bo>
      <position x="1654.0" y="88.0"/>
      <size width="388.0" height="210.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>SW.Impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2610.0" height="703.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>SW::SW.Impl</seg>
    </context>
  </config>
</diagram:Diagram>
