<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>com.collins.atc</groupId>
  <artifactId>com.collins.atc.agree.command.aggregator</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>agree.command.aggregator</name>
    

	<modules>
		<module>../../../osate2/core/osate2-core.releng/modules</module>
		<module>../../../osate2/ge/osate-ge.releng/modules</module>
		<module>../../../osate2/emv2/emv2.releng/modules</module>
		<module>../../../osate2/analyses/osate2-plugins.releng/modules</module>
		<module>../../../smaccm/fm-workbench/releng/fm-workbench.build/modules</module>
		<module>../com.collins.atc.agree.command</module>	
	</modules>
	
	
	<!--
	<profiles>
		<profile>
			<id>pr-build</id>
			<activation>
				<property>
					<name>pr.build</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>../../../smaccm/fm-workbench/releng/fm-workbench.build/modules</module>

			</modules>
		</profile>
	</profiles>
	-->
	<build>



  	
	
	  <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>single</goal>
			    </goals>
			    <configuration>
				<archive>
				<manifest>
				    <mainClass>
					com.collins.atc.agree.command.AgreeCommand	
				    </mainClass>
				</manifest>
				</archive>
				<descriptorRefs>
				    <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<!-- 
				<descriptors>
				  <descriptor>
					  assembly.xml
				  </descriptor>
				</descriptors>
				-->
			    </configuration>
			</execution>
		    </executions>
		</plugin>

        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
	
	
	</build>


</project>
