// This file will be regenerated, do not edit

import <std_connector.camkes>;
import "components/UxAS_thr_Impl_uxas_UxAS_thread/UxAS_thr_Impl_uxas_UxAS_thread.camkes";
import "components/RadioDriver_thr_Impl_radio_RadioDriver/RadioDriver_thr_Impl_radio_RadioDriver.camkes";
import "components/CASE_AttestationGate_thr_Impl_am_gate_CASE_AttestationGate/CASE_AttestationGate_thr_Impl_am_gate_CASE_AttestationGate.camkes";

assembly {
  composition {
    component UxAS_thr_Impl_uxas_UxAS_thread uxas_UxAS_thread;
    component RadioDriver_thr_Impl_radio_RadioDriver radio_RadioDriver;
    component CASE_AttestationGate_thr_Impl_am_gate_CASE_AttestationGate am_gate_CASE_AttestationGate;

    connection seL4SharedData conn1(from radio_RadioDriver.sb_trusted_ids_out, to am_gate_CASE_AttestationGate.sb_trusted_ids);
    connection seL4Notification conn2(from radio_RadioDriver.sb_automation_request_out_1_notification, to am_gate_CASE_AttestationGate.sb_AutomationRequest_in_notification);
    connection seL4SharedData conn3(from radio_RadioDriver.sb_automation_request_out_queue_1, to am_gate_CASE_AttestationGate.sb_AutomationRequest_in_queue);
    connection seL4Notification conn4(from radio_RadioDriver.sb_operating_region_out_1_notification, to am_gate_CASE_AttestationGate.sb_OperatingRegion_in_notification);
    connection seL4SharedData conn5(from radio_RadioDriver.sb_operating_region_out_queue_1, to am_gate_CASE_AttestationGate.sb_OperatingRegion_in_queue);
    connection seL4Notification conn6(from radio_RadioDriver.sb_line_search_task_out_1_notification, to am_gate_CASE_AttestationGate.sb_LineSearchTask_in_notification);
    connection seL4SharedData conn7(from radio_RadioDriver.sb_line_search_task_out_queue_1, to am_gate_CASE_AttestationGate.sb_LineSearchTask_in_queue);
    connection seL4Notification conn8(from am_gate_CASE_AttestationGate.sb_AutomationRequest_out_1_notification, to uxas_UxAS_thread.sb_AutomationRequest_notification);
    connection seL4SharedData conn9(from am_gate_CASE_AttestationGate.sb_AutomationRequest_out_queue_1, to uxas_UxAS_thread.sb_AutomationRequest_queue);
    connection seL4Notification conn10(from am_gate_CASE_AttestationGate.sb_OperatingRegion_out_1_notification, to uxas_UxAS_thread.sb_OperatingRegion_notification);
    connection seL4SharedData conn11(from am_gate_CASE_AttestationGate.sb_OperatingRegion_out_queue_1, to uxas_UxAS_thread.sb_OperatingRegion_queue);
    connection seL4Notification conn12(from am_gate_CASE_AttestationGate.sb_LineSearchTask_out_1_notification, to uxas_UxAS_thread.sb_LineSearchTask_notification);
    connection seL4SharedData conn13(from am_gate_CASE_AttestationGate.sb_LineSearchTask_out_queue_1, to uxas_UxAS_thread.sb_LineSearchTask_queue);
    connection seL4Notification conn14(from uxas_UxAS_thread.sb_self_pacer_tick, to uxas_UxAS_thread.sb_self_pacer_tock);
    connection seL4Notification conn15(from radio_RadioDriver.sb_self_pacer_tick, to radio_RadioDriver.sb_self_pacer_tock);
    connection seL4Notification conn16(from am_gate_CASE_AttestationGate.sb_self_pacer_tick, to am_gate_CASE_AttestationGate.sb_self_pacer_tock);
  }

  configuration {
    uxas_UxAS_thread._stack_size = 16777216;
    uxas_UxAS_thread._domain = 9;
    radio_RadioDriver.trusted_ids_out_access = "W";
    radio_RadioDriver._stack_size = 16777216;
    radio_RadioDriver._domain = 2;
    am_gate_CASE_AttestationGate.trusted_ids_access = "R";
    am_gate_CASE_AttestationGate._stack_size = 16777216;
    am_gate_CASE_AttestationGate._domain = 5;
    conn1.size = 262144;
    conn3.size = 262144;
    radio_RadioDriver.sb_automation_request_out_queue_1_access = "W";
    am_gate_CASE_AttestationGate.sb_AutomationRequest_in_queue_access = "R";
    conn5.size = 262144;
    radio_RadioDriver.sb_operating_region_out_queue_1_access = "W";
    am_gate_CASE_AttestationGate.sb_OperatingRegion_in_queue_access = "R";
    conn7.size = 262144;
    radio_RadioDriver.sb_line_search_task_out_queue_1_access = "W";
    am_gate_CASE_AttestationGate.sb_LineSearchTask_in_queue_access = "R";
    conn9.size = 262144;
    am_gate_CASE_AttestationGate.sb_AutomationRequest_out_queue_1_access = "W";
    uxas_UxAS_thread.sb_AutomationRequest_queue_access = "R";
    conn11.size = 262144;
    am_gate_CASE_AttestationGate.sb_OperatingRegion_out_queue_1_access = "W";
    uxas_UxAS_thread.sb_OperatingRegion_queue_access = "R";
    conn13.size = 262144;
    am_gate_CASE_AttestationGate.sb_LineSearchTask_out_queue_1_access = "W";
    uxas_UxAS_thread.sb_LineSearchTask_queue_access = "R";

  }
}
