<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="20a6d56d-d93f-43cc-8e26-37d02dfd7946" manual="true">
    <element uuid="a927ea74-e13d-41c6-9e5c-c3352e7ab966" manual="true">
      <element uuid="97923f97-4f12-48b2-b48e-4371cfeb4905" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
    </element>
    <element uuid="37a5205c-eab2-4344-854d-35e7fe625832" manual="true">
      <element uuid="a72a0431-121b-4870-9962-ee4319d6f0f1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
    </element>
    <element uuid="3d3baf95-dce1-41a1-8097-608a4f7cc7d9" manual="true">
      <element uuid="894dc915-e221-4536-8374-1f248d3d4cbd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="1249942c-24b8-41f2-8eea-9574ef3c3d65" manual="true">
      <element uuid="7a2c8d72-764e-4b53-a794-957f19cab81b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
    </element>
    <element uuid="2c0077a4-7429-4c98-84c3-7caf500a2914" manual="true">
      <element uuid="3815affa-0d5b-46b6-9727-c0ea35c7c7db" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
    </element>
    <element uuid="c2bb7672-5173-421f-bcfc-695fd2d34abe" manual="true">
      <element uuid="fc8102ad-3b57-4973-ac7e-fbfe46af52bd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="d9ccb614-14b1-4c7b-9209-f1adbdd192de" manual="true">
      <element uuid="3599035d-b03a-4bd9-94e8-9db1e4298d41" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <bendpoints>
        <point x="1411.0" y="241.0"/>
        <point x="1411.0" y="345.0"/>
        <point x="1028.0" y="345.0"/>
        <point x="415.0" y="345.0"/>
        <point x="415.0" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="c3c7ae18-4004-4246-9475-236dbbcf2515" manual="true">
      <element uuid="24e709db-481b-42c4-8cd6-7ac6ea59fcbd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
    </element>
    <element uuid="d5b2f450-bf27-4c57-880a-6482fc525174" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="108.0"/>
    </element>
    <element uuid="f8151a02-09b6-4557-b85e-bc4bd5692a89" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position y="160.0"/>
    </element>
    <element uuid="18a0bc39-3bfe-4503-986a-5ae5c0b3b7c4" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_recv</seg>
      </bo>
      <position x="1714.0" y="210.0"/>
    </element>
    <element uuid="9335d8e3-8798-4327-92e8-13d205e1e25b" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_send</seg>
      </bo>
      <position x="1711.0" y="147.0"/>
    </element>
    <element uuid="12158add-cb3f-412f-bbb7-6dc291c944ca" manual="true">
      <element uuid="23a18784-0da0-4eec-ad67-91e601efdf87" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_command</seg>
        </bo>
        <position x="127.0" y="44.0"/>
      </element>
      <element uuid="8dec7bf4-f272-4afa-94a4-18c1aa8dcab2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="24.0"/>
      </element>
      <element uuid="9ae5a15c-bdb3-48ea-a7c4-6810a0fbccbe" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position y="74.0"/>
      </element>
      <element uuid="3eea6729-b85f-480b-9bd8-177d231273dd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position x="209.0" y="94.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="98.0" y="84.0"/>
      <size width="263.0" height="145.0"/>
    </element>
    <element uuid="cb706b1b-3a9e-4c2c-bab1-1d763a8317fe" manual="true">
      <element uuid="16f403fa-3e1c-47d8-8f4b-690f484f5a12" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position y="41.0"/>
      </element>
      <element uuid="ab0d3e23-1a3b-44f2-a5a5-e5c8d9794998" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position x="171.0" y="101.0"/>
      </element>
      <element uuid="f4001334-1555-49d5-a73b-360e7dc1bfb2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="168.0" y="41.0"/>
      </element>
      <element uuid="93fcb5a7-164c-4daf-885a-90727f780116" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position y="101.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uart</seg>
      </bo>
      <position x="1450.0" y="108.0"/>
      <size width="251.0" height="173.0"/>
    </element>
    <element uuid="e724db58-fc4e-4c96-8925-34ac0cb35634" manual="true">
      <element uuid="af6f06f6-c7ea-4ddb-a2c0-e44428e5b29e" manual="true">
        <element uuid="6b71a50c-f2b2-41db-ab92-16759f50a403" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="2ce940b3-b1b2-4d9b-b850-67340f19d371" manual="true">
        <element uuid="7aa709e0-fcb1-4934-aaca-bb7d1afd528e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="231d27f2-4582-4d5c-ab81-0b9a04729c8e" manual="true">
        <element uuid="7f0d8462-d417-4648-af8d-c00e233c0186" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
        <bendpoints>
          <point x="692.0" y="270.0"/>
          <point x="692.0" y="211.0"/>
        </bendpoints>
      </element>
      <element uuid="3a4495b7-4fdb-40a6-aae5-0a5944c8723f" manual="true">
        <element uuid="273afd0e-c654-4d03-88dd-9b885fb7c518" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="0be0ce48-0a26-4641-9e59-66259f71e885" manual="true">
        <element uuid="06547553-4cd4-47e3-acff-3c6afe3055b3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c5</seg>
        </bo>
      </element>
      <element uuid="b21ec288-f7d1-491e-b9a4-0a123869e5ed" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position x="755.0" y="82.0"/>
      </element>
      <element uuid="fc43ba62-556f-46c7-9181-d8ca39f0bb66" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position x="767.0" y="142.0"/>
      </element>
      <element uuid="08771139-9cc5-4b64-84ca-e0e0f640e530" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="61.0"/>
      </element>
      <element uuid="cb7297b6-18b6-41bb-8cce-5dfc7420396d" manual="true">
        <element uuid="46b56531-c730-45bb-8a32-50218bf00111" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>flight_plan</seg>
          </bo>
          <position x="126.0" y="42.0"/>
        </element>
        <element uuid="6a47cb2f-1485-4a37-acee-8a9ab120c1d8" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>nofly_zones</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="1578946f-0a53-4b92-b7a9-fef60375f193" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>recv_map</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>fpln</seg>
        </bo>
        <position x="257.0" y="50.0"/>
        <size width="211.0" height="110.0"/>
      </element>
      <element uuid="bb3358b3-dfbc-4760-8363-aed40ff8cc56" manual="true">
        <element uuid="13336667-15c9-41f9-a5f1-03fae58a4e3a" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>zones</seg>
          </bo>
          <position x="118.0" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>nfdb</seg>
        </bo>
        <position x="30.0" y="159.0"/>
        <size width="173.0" height="60.0"/>
      </element>
      <element uuid="79c86fca-874d-4bae-82a8-4319dead4ce0" manual="true">
        <element uuid="3f647cd8-150e-45b3-9d7c-7f83830dbf2b" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>flight_plan</seg>
          </bo>
          <position y="41.0"/>
        </element>
        <element uuid="869869c1-2deb-4df7-8cef-030bf8d98071" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>mission_window</seg>
          </bo>
          <position x="98.0" y="32.0"/>
        </element>
        <element uuid="b45a5ddc-1d16-479c-9d4b-2eea89624b49" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>position_status</seg>
          </bo>
          <position x="110.0" y="92.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>wpm</seg>
        </bo>
        <position x="522.0" y="50.0"/>
        <size width="221.0" height="142.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uxas</seg>
      </bo>
      <position x="440.0" y="69.0"/>
      <size width="878.0" height="238.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.impl</seg>
    </bo>
    <position x="20.0"/>
    <size width="1791.0" height="391.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>sw::sw.impl</seg>
    </context>
  </config>
</diagram:Diagram>
