<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="77587ca6-4799-44ba-860f-b866b2193254" manual="true">
    <element uuid="273be9a6-4739-4cc6-8ac9-617190daa440" manual="true">
      <element uuid="52c24d47-710b-4bcd-810e-1cc78c637032" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
    </element>
    <element uuid="97520566-4dcd-471e-a02a-357890007c51" manual="true">
      <element uuid="b33d3da4-7306-4411-9156-bea23aa7a5c5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
    </element>
    <element uuid="c612c1bb-b450-4217-87ee-151c946e6b59" manual="true">
      <element uuid="957af10e-a95d-4035-a1fb-b0482ef5ec0d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="04464a8f-a15d-4d25-bb8a-a6c8aad8568e" manual="true">
      <element uuid="e039781c-7097-4392-8056-6acf2e9b1638" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
    </element>
    <element uuid="887557e1-e2d4-41f5-bb1e-b179e08fab3c" manual="true">
      <element uuid="26cd4510-0b95-4a9f-ae37-7adabed9ba6b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <bendpoints>
        <point x="688.0" y="331.0"/>
        <point x="688.0" y="272.0"/>
      </bendpoints>
    </element>
    <element uuid="9cb5978e-96c4-43a0-9ad5-ba78c7628e7b" manual="true">
      <element uuid="3fdba3c1-df1e-4777-9c6e-5a3a0c7a9983" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="d013d371-aec4-4ded-bee8-a6ef622e6a4f" manual="true">
      <element uuid="51cabf85-d572-4e6a-a27c-4dfade650f94" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
    </element>
    <element uuid="fe0050c0-6756-4b63-9585-a51510dc6fa4" manual="true">
      <element uuid="023a0aca-0040-42a7-85b1-454edf23b626" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
    </element>
    <element uuid="53e6629f-5b7e-428b-aee2-6849aa7d4431" manual="true">
      <element uuid="36898c7b-c778-47e5-9eda-f36626efc1df" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <bendpoints>
        <point x="1349.0" y="266.0"/>
        <point x="1349.0" y="384.0"/>
        <point x="898.0" y="384.0"/>
        <point x="447.0" y="384.0"/>
        <point x="447.0" y="266.0"/>
      </bendpoints>
    </element>
    <element uuid="63211602-08ce-4ab2-8f05-57b44490e26e" manual="true">
      <element uuid="6269f99b-3967-4002-819a-6afdf40e8601" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
    </element>
    <element uuid="feed1993-dfee-430d-ac15-0f52a0a94d0b" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="168.0"/>
    </element>
    <element uuid="7d9d6656-324d-42e9-8af5-fa403680b09b" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position y="213.0"/>
    </element>
    <element uuid="1028ee9e-e1ac-40e3-8b82-b7bbd9cfe3dc" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_recv</seg>
      </bo>
      <position x="1638.0" y="222.0"/>
    </element>
    <element uuid="6c082221-1ac8-4bb4-9014-15b010570703" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_send</seg>
      </bo>
      <position x="1635.0" y="174.0"/>
    </element>
    <element uuid="675b303c-001b-4dbe-b394-d2a966bfc160" manual="true">
      <element uuid="6de60160-9c87-43b9-a595-05df0bbef6d0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>zones</seg>
        </bo>
        <position x="147.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>keepinzones</seg>
      </bo>
      <position x="458.0" y="277.0"/>
      <size width="202.0" height="60.0"/>
    </element>
    <element uuid="d9dc6b6f-53ce-4bfc-acb2-9c0b7a40626a" manual="true">
      <element uuid="dd777244-b233-4746-8124-4f6c5489f7b0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_command</seg>
        </bo>
        <position x="155.0" y="21.0"/>
      </element>
      <element uuid="b656fce4-d33d-489c-a926-d03b827b6c20" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="21.0"/>
      </element>
      <element uuid="4a573d76-34c2-45cd-8843-ceea15c0dc8a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position y="66.0"/>
      </element>
      <element uuid="9e83e6d5-0ecd-435c-a0ac-79e158e03348" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position x="237.0" y="74.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="128.0" y="148.0"/>
      <size width="291.0" height="114.0"/>
    </element>
    <element uuid="635204b2-61af-48ef-81e1-bdf3aee17251" manual="true">
      <element uuid="c837eeca-437c-4025-98f2-58e585698187" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position y="39.0"/>
      </element>
      <element uuid="fd17847b-1a39-4078-a176-52b2e8324418" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position x="161.0" y="93.0"/>
      </element>
      <element uuid="d3df4499-f99e-4918-9028-e3fc25e35701" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="158.0" y="43.0"/>
      </element>
      <element uuid="24c37f6b-fa65-4b62-b338-e73ab598648a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position y="93.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uart</seg>
      </bo>
      <position x="1368.0" y="129.0"/>
      <size width="241.0" height="160.0"/>
    </element>
    <element uuid="668836d4-7697-414f-b6e8-3b0e4a689384" manual="true">
      <element uuid="ff88321b-b232-426a-9769-5444436bb196" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position x="190.0" y="64.0"/>
      </element>
      <element uuid="e40e4a58-4352-47dd-babb-b4ff5bd24c19" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position y="103.0"/>
      </element>
      <element uuid="81f5452a-bb0e-44e0-ba96-4d0aaa4cdd87" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_command</seg>
        </bo>
        <position y="43.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uxas</seg>
      </bo>
      <position x="698.0" y="125.0"/>
      <size width="275.0" height="164.0"/>
    </element>
    <element uuid="5bde2091-e44d-4054-97d8-4e597b34f5f5" manual="true">
      <element uuid="b44b7ca4-27d6-45f2-b209-906de898b588" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position y="63.0"/>
      </element>
      <element uuid="9210ca8e-8e96-473b-8810-fa6a028e6979" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position x="184.0" y="43.0"/>
      </element>
      <element uuid="442ece2d-30b0-4082-abeb-931fef159f56" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position x="196.0" y="98.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waypointmanager</seg>
      </bo>
      <position x="1008.0" y="125.0"/>
      <size width="307.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1715.0" height="393.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>sw::sw.impl</seg>
    </context>
  </config>
</diagram:Diagram>
