package PlanBuilderService_Pkg
public
	with CMASI;
	with UXTASK;
	with VEHICLES;
	with ServiceBase_Pkg;
	
	----------------------------------------------------------------------------------------------------------
	-- A component that constructs plans from assignments. For each assigned task option, in order, request 
	-- calculation of final waypoint plan. Construct resulting waypoint plans and send automation response.
	----------------------------------------------------------------------------------------------------------
	thread PlanBuilderService extends ServiceBase_Pkg::ServiceBase
		features
			-- Subscribed Messages 
			AirVehicleState : in event data port CMASI::AirVehicleState.i;
--			GroundVehicleState : in event data port VEHICLES::GroundVehicleState.i;
--			SurfaceVehicleState : in event data port VEHICLES::SurfaceVehicleState.i;
			UniqueAutomationRequest : in event data port UXTASK::UniqueAutomationRequest.i;
			TaskAssignmentSummary : in event data port UXTASK::TaskAssignmentSummary.i;
			TaskImplementationResponse : in event data port UXTASK::TaskImplementationResponse.i;

			-- Sent Messages
 			ServiceStatus : out event data port CMASI::ServiceStatus.i;
			TaskImplementationRequest : out event data port UXTASK::TaskImplementationRequest.i;
			UniqueAutomationResponse : out event data port UXTASK::UniqueAutomationResponse.i;	
					
		properties			
            Dispatch_Protocol => Sporadic;
            
	end PlanBuilderService;
	
end PlanBuilderService_Pkg;