package StatusReportService_Pkg
public
	with CMASI;
	with UXNATIVE;
	with ServiceBase_Pkg;
	
	--------------------------------------------------------------------------------
	-- This service reports the current status of an onboard-running UxAS instance.
	--------------------------------------------------------------------------------
	thread StatusReportService extends ServiceBase_Pkg::ServiceBase
		features
			-- Subscribed Messages
			EntityState : in data port CMASI::EntityState.i;
			EntityJoin : in data port UXNATIVE::EntityJoin.i;
			EntityExit : in data port UXNATIVE::EntityExit.i;
			AutoPilotKeepAlive : in data port UXNATIVE::AutoPilotKeepAlive.i;
			--Sent Messages
			OnboardStatusReport : out data port UXNATIVE::OnboardStatusReport;
			
		properties			
            Dispatch_Protocol => Sporadic;
            
	end StatusReportService;	
		
end StatusReportService_Pkg;