<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Development" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.mvc.fx.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.graphiti.pattern" version="0.0.0"/>
<unit id="org.eclipse.ocl.pivot" version="0.0.0"/>
<unit id="org.eclipse.papyrus.infra.discovery.ui" version="0.0.0"/>
<unit id="org.eclipse.papyrus.infra.services.controlmode" version="0.0.0"/>
<unit id="org.eclipse.papyrus.uml.diagram.clazz" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk" version="0.0.0"/>
<unit id="org.eclipse.sirius.common.acceleo.aql" version="0.0.0"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
<unit id="org.eclipse.uml2" version="0.0.0"/>
<unit id="org.eclipse.uml2.codegen.ecore" version="0.0.0"/>
<unit id="org.eclipse.wst.jsdt.debug.ui" version="0.0.0"/>
<unit id="org.eclipse.xtext.testing" version="0.0.0"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.junit" version="0.0.0"/>
<unit id="org.eclipse.zest.layouts" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.jvm.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.python.py4j.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.scriptarchive.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.unittest.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.modeling.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/ease/update/release"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/elk/updates/releases/0.3.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="it.xsemantics.sdk.feature.group" version="0.0.0"/>
<repository location="https://dl.bintray.com/lorenzobettini/xsemantics/updates/1.12"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.itemis.de/updates/releases/2.1.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.libutzki.xtext.nodemodeloutline.feature.feature.group" version="0.0.0"/>
<unit id="de.libutzki.xtext.semanticmodeloutline.feature.feature.group" version="0.0.0"/>
<repository location="http://xtexttools.libutzki.de/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.py4j.feature.feature.group" version="0.0.0"/>
<repository location="https://eclipse.py4j.org"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.itemis.xtext.testing.feature.feature.group" version="0.0.0"/>
<repository location="http://dl.bintray.com/itemis/generic/xtext-testing/updates/"/>
</location>
</locations>
</target>
