package Drivers
public

	with CASE_Properties;
	with CASE_Model_Transformations;
	with CMASI;


	thread RadioDriver
		-- The RadioDriver is the software that enables other SW components to communicate to other systems over RF
		features
			recv_data: in event data port CASE_Model_Transformations::CASE_RF_Msg.Impl;
			send_data: out event data port CASE_Model_Transformations::CASE_RF_Msg.Impl;
			
			-- UxAS
            AutomationResponse: in event data port CMASI::AutomationResponse.i;
            AirVehicleState: in event data port CMASI::AirVehicleState.i;
            MissionCommand: in event data port CMASI::MissionCommand.i;
            
            AutomationRequest: out event data port CMASI::AutomationRequest.i;
            
		properties
			Dispatch_Protocol => Periodic;
			CASE_Properties::COMP_TYPE => COMM_DRIVER;
--		annex agree {**
--			guarantee Req001_RadioDriver "Only valid command messages shall be forwarded to message destination components" : VALID_MESSAGE(MissionCommand);
--		**};
	end RadioDriver;

	thread implementation RadioDriver.Impl
	end RadioDriver.Impl;

	thread UARTDriver
		-- The UARTDriver is the software that enables other SW components to communicate to other systems over the serial connection
		features
			AirVehicleState: out event data port CMASI::AirVehicleState.i;
			MissionCommand: in event data port CMASI::MissionCommand.i;
			
			recv_data: in event data port CASE_Model_Transformations::CASE_UART_Msg.Impl;
			send_data: out event data port CASE_Model_Transformations::CASE_UART_Msg.Impl;
			
		properties
			Dispatch_Protocol => Periodic;
			
--		annex agree {**
--			assume Req001_UARTDriver "Well-formed mission window" : good_mission_window(mission_window);
--			guarantee Req002_UARTDriver "A CRC shall be appended to the message to determine message correctness" : send_data.crc;
--		**};
	end UARTDriver;

	thread implementation UARTDriver.Impl
	end UARTDriver.Impl;

    thread GimbalDriver
    	features
    	   AirVehicleState: in event data port CMASI::AirVehicleState.i;
           VehicleActionCommand: in event data port CMASI::VehicleActionCommand.i;
    	properties
    		Dispatch_Protocol => Periodic;
--        annex agree {**
--            assume Req001_UARTDriver "Well-formed mission window" : good_mission_window(mission_window);
--            guarantee Req002_UARTDriver "A CRC shall be appended to the message to determine message correctness" : send_data.crc;
--        **};
    end GimbalDriver;

    thread implementation GimbalDriver.Impl
    end GimbalDriver.Impl;

end Drivers;