Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rockwellcollins.atc.plugin.splat
Bundle-SymbolicName: com.rockwellcollins.atc.plugin.splat;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: Rockwell Collins
Automatic-Module-Name: com.rockwellcollins.atc.plugin.splat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console
Import-Package: com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.agree.impl,
 com.rockwellcollins.atc.agree.agree.util,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.plugin.agreeJson,
 com.rockwellcollins.atc.plugin.util,
 com.rockwellcollins.atc.resolute.resolute,
 org.eclipse.debug.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport
Bundle-ClassPath: .
