component Monitor_Impl_Monitor_Monitor {
  include <sb_types.h>;
  include <sb_queue_union_art_DataContent_1.h>;
  include <sb_event_counter.h>;
  control;
  emits ReceiveEvent sb_FlightPlan_out_1_notification;
  emits ReceiveEvent sb_Alert;
  consumes ReceiveEvent sb_FlightPlan_in_notification;
  dataport sb_queue_union_art_DataContent_1_t sb_FlightPlan_in_queue;
  dataport sb_queue_union_art_DataContent_1_t sb_FlightPlan_out_queue_1;
  dataport sb_event_counter_t sb_Alert_counter;
  has semaphore sb_dispatch_sem;
}
