component CASE_Monitor_Geo_thr_Impl_MCMP_PROC_SW_MON_GEO_CASE_Monitor_Geo {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  include <sb_queue_union_art_DataContent_1.h>;
  include <sb_event_counter.h>;
  control;
  emits ReceiveEvent sb_output_1_notification;
  emits ReceiveEvent sb_alert;
  consumes ReceiveEvent sb_observed_notification;
  consumes Period sb_pacer_notification;
  dataport sp_union_art_DataContent_t sb_keep_in_zones;
  dataport sp_union_art_DataContent_t sb_keep_out_zones;
  dataport sb_queue_union_art_DataContent_1_t sb_observed_queue;
  dataport sb_queue_union_art_DataContent_1_t sb_output_queue_1;
  dataport sb_event_counter_t sb_alert_counter;
}
