package CASE_Requirements
private
	annex resolute {**
		
		goal Req_Virtualization(comp_context : component, vm_components : {component}, virtual_machine : component) <=
			** "[virtualization] Third-party software shall be isolated from critical components" **
			context Generated_By : "GearCASE";
			context Generated_On : "May 23, 2020";
			context Req_Component : "Virtualization::Critical.Impl.SW";
			context Formalized : "False";
			add_virtualization(vm_components, virtual_machine)
		
	**};
end CASE_Requirements;