<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c5665041-2ad1-437d-a30a-e940a13481fe" manual="true">
    <element uuid="fd6e50e0-1ec3-4732-9e3c-c9317732944c">
      <element uuid="d33453e2-cabe-4a9a-9d12-3697cb562dc6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="6c43faa5-0928-40a0-8665-1e6f0f4a0b01">
      <element uuid="a3873723-3e06-4c56-8e8c-7924a42639a8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <bendpoints>
        <point x="850.0" y="372.0"/>
        <point x="850.0" y="400.0"/>
        <point x="1205.0" y="400.0"/>
        <point x="1205.0" y="372.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="83f9aae0-538d-4e8b-bb56-7c48cfd930e1">
      <element uuid="9737f450-56e2-420e-8e52-5729d9714f1f">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="a001555a-1a5e-4c76-942b-5c20dc40996c">
      <element uuid="b69c1018-48aa-4422-b853-cad8902888d9">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="211962ac-cca7-4a38-8d9d-93d66e3841ff">
      <element uuid="cb36bd2e-bd2d-4795-b88b-0566e6475617">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c15</seg>
      </bo>
      <bendpoints>
        <point x="461.0" y="447.0"/>
        <point x="461.0" y="461.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="3e1b3791-111c-403d-91d8-c47aea089e39">
      <element uuid="5bf26924-2aa8-47bc-bc62-20b8e94ec672">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c16</seg>
      </bo>
      <bendpoints>
        <point x="1575.0" y="411.0"/>
        <point x="1575.0" y="397.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="20340ba8-c72c-44d6-a576-c76592020d47">
      <element uuid="4ba251d3-7607-4773-ade0-cb98d5681745">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c17</seg>
      </bo>
      <bendpoints>
        <point x="461.0" y="411.0"/>
        <point x="461.0" y="142.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="3e526306-4c16-48c4-9209-ee50a0993382">
      <element uuid="0c46bf5f-84e2-4859-b55b-7c910ce56bf7">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c18</seg>
      </bo>
      <bendpoints>
        <point x="461.0" y="511.0"/>
        <point x="461.0" y="525.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="a1c4f5e4-549a-4710-9453-f679c6f62935">
      <element uuid="59965334-a454-4bdd-bb29-ebe3d674ba9d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c19</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="1cfb9c96-6aaa-42d4-9e4b-9ed108fbe30d">
      <element uuid="df566fe4-a373-4361-8240-5049f8691f56">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <bendpoints>
        <point x="850.0" y="92.0"/>
        <point x="850.0" y="89.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="931532c3-96c8-4841-9aeb-aa6453f8c5ff">
      <element uuid="f81609e4-8f51-4286-8417-adffae536bc1">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <bendpoints>
        <point x="850.0" y="142.0"/>
        <point x="850.0" y="272.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="d078565d-ebf7-4c89-9d85-94fdb3a3d42d">
      <element uuid="464b7c32-389d-42a3-95fa-952cf3c9833b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="bcb807de-3016-4930-84d3-9e232e0fa938">
      <element uuid="cde4e0ba-4cd7-486e-aceb-982eb2ec6998">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="6eb08bff-672b-4f3a-b528-f1559e8ab89f">
      <element uuid="471cfcfc-11d8-4449-91fc-f883d6063388">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="e411188c-0281-4dac-95b3-4a2d06b3165b">
      <element uuid="26096b0e-12c2-4529-b55a-d9789e48ba7a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <bendpoints>
        <point x="1205.0" y="322.0"/>
        <point x="1205.0" y="192.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="91272008-629b-496f-8847-fe8714fdefcc" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="48.0"/>
      <contentFilters/>
    </element>
    <element uuid="b6930747-bb45-4a5b-b412-1ed8b6d0d086" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position x="2004.0" y="45.0"/>
      <contentFilters/>
    </element>
    <element uuid="7f38f909-6eb6-4154-af5c-370368c0ce2f" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>uart_recv</seg>
      </bo>
      <position y="417.0"/>
      <contentFilters/>
    </element>
    <element uuid="484c0bc4-d8a0-43fe-b41b-c5125bdc398a" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_send</seg>
      </bo>
      <position x="2011.0" y="481.0"/>
      <contentFilters/>
    </element>
    <element uuid="59708279-71f2-468c-a90f-fa29d7787ca6">
      <element uuid="3cf5e1d8-3c78-4788-a83a-c168871a3eb4" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position x="247.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="7b297100-2f0a-47af-8eb0-18d898d1ec0e" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position x="238.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flyzones</seg>
      </bo>
      <position x="470.0" y="268.0"/>
      <size width="358.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="4841d77b-d8db-4ef1-89c7-0060c8b8d61b">
      <element uuid="96adf848-fa07-4820-9f83-1879daedcb51" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="c731c8ce-8564-40aa-9d95-10900519c3d0" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="291.0" y="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="de813412-3fef-4075-8d91-65f59447bfd5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>reference_1</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>geofencemonitor</seg>
      </bo>
      <position x="1203.0" y="268.0"/>
      <size width="350.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="948242b0-3a99-4608-8fc3-abe71910b917">
      <element uuid="fd23c9cb-02a5-4b1e-8f08-35ec41218019" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_command</seg>
        </bo>
        <position x="233.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="77e77d9f-86cc-41f1-b22e-9c5cf947d784" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="92524abd-83f8-452f-afc2-52c4976214c0" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="286.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="8e3cd4c3-3194-4284-b24a-4ceefd5df586" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="459.0" y="38.0"/>
      <size width="369.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="920ebd60-0d88-4b22-bd85-ac286d620e78">
      <element uuid="55b695e9-b986-4f00-81ea-b00a09409dfb" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="82d7c1d6-e005-4ee2-83e6-23aa6b333b7f" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="115e3925-a59b-4a28-8acd-4f8a02347f4e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>reference_1</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>requestmonitor</seg>
      </bo>
      <position x="1203.0" y="88.0"/>
      <size width="341.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="e18ded8f-5550-416a-9214-eb19f43181a6">
      <element uuid="2e3d9f9b-27b3-4f26-9c89-5b5ae5e3648e" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position x="220.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="579e2f92-4c02-44aa-8255-ca868da846c2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="2670114b-9843-4d89-a873-781b403a8d47" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="260.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="b59daaf0-a56f-4b3d-abeb-847068907bac" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position x="286.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uart</seg>
      </bo>
      <position x="96.0" y="357.0"/>
      <size width="343.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="3d674d0b-176d-44b6-a392-a666f547d005">
      <element uuid="3d5aa146-2176-4767-892c-e1d12ccc0d3a" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position x="251.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="dc050c81-b1e5-45e3-afea-019c2139e5d0" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="82662f6a-5f70-44f4-87e3-694f2dd64b35" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="b58d028b-e997-4e9a-892b-2d75108cc556" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uxas</seg>
      </bo>
      <position x="848.0" y="218.0"/>
      <size width="335.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="d59f0c8c-53bf-43af-91f4-a4f774b52a9a">
      <element uuid="9d9af624-f4de-4a3c-aaa3-882cc74161b8" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="5cb90d13-7a92-4edd-98ac-e4873150281d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="36dd9f95-89a2-4d84-9d14-b4332ec27ce0" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="8938c4c6-54bf-4a5e-930c-e0e09d5870d3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>return_home</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waypointmanager</seg>
      </bo>
      <position x="1573.0" y="293.0"/>
      <size width="419.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.transformed</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2092.0" height="533.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>sw::sw.transformed</seg>
    </context>
  </config>
</diagram:Diagram>
