<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="f63cc056-b8de-4aa0-8cb7-939dcfa44594" manual="true">
    <element uuid="d3adf832-c0c1-4a32-8fe0-a0b41d604114" manual="true">
      <element uuid="d26d23d6-2a2f-4b44-87e3-f36a4480ff7b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
    </element>
    <element uuid="8af57fd2-72bd-423c-912f-f0c837d343c7" manual="true">
      <element uuid="bf0a7712-1e36-4639-bfec-5e8b13f0ca98" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="1451.0" y="352.0"/>
        <point x="1451.0" y="352.0"/>
        <point x="1451.0" y="352.0"/>
        <point x="1451.0" y="352.0"/>
        <point x="1490.0" y="352.0"/>
        <point x="1490.0" y="499.0"/>
      </bendpoints>
    </element>
    <element uuid="96615768-429c-4067-b639-aaf30e179510" manual="true">
      <element uuid="1d7b6011-6838-4f5b-9d3b-8c404428dd8d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <bendpoints>
        <point x="1014.0" y="472.0"/>
        <point x="1014.0" y="547.0"/>
      </bendpoints>
    </element>
    <element uuid="5fa0b505-5645-4839-8003-02f7129f1539" manual="true">
      <element uuid="0e478f0e-26b6-4596-aa75-d966dec64ca9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
      <bendpoints>
        <point x="1737.0" y="507.0"/>
      </bendpoints>
    </element>
    <element uuid="de0fe62f-8c6d-4f0e-ad87-c9cf7aec44f9" manual="true">
      <element uuid="4c2747ac-5a7b-4807-92d4-5356c7e445b3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c13</seg>
      </bo>
    </element>
    <element uuid="35021373-b65e-418a-85d3-5b9f685faeda" manual="true">
      <element uuid="c7c635a5-f667-410d-8cb0-0cb7d5899160" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14</seg>
      </bo>
    </element>
    <element uuid="f80f8f1e-a789-48a4-b0e6-e0f4b3a516fd" manual="true">
      <element uuid="6c25f9cc-ff84-4ac1-963c-ffcc381ae6cf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c15</seg>
      </bo>
    </element>
    <element uuid="335f8a5a-7b72-48f2-96e4-55faa173df15" manual="true">
      <element uuid="375edec7-a2e6-44dc-b8c4-fd0949b48099" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c16</seg>
      </bo>
    </element>
    <element uuid="e93e6e7f-061d-4192-9770-fad4582f9d0a" manual="true">
      <element uuid="e5daf1c8-c01d-4f7e-bad7-13f3de20fa64" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c17</seg>
      </bo>
      <bendpoints>
        <point x="2145.0" y="392.0"/>
        <point x="2145.0" y="627.0"/>
        <point x="1288.0" y="627.0"/>
        <point x="413.0" y="627.0"/>
        <point x="413.0" y="383.0"/>
      </bendpoints>
    </element>
    <element uuid="4c2b5f7a-b0d1-4ba4-a39c-a77fb906e355" manual="true">
      <element uuid="2926ec23-0e31-4369-970f-f8065aaaf66b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c18</seg>
      </bo>
    </element>
    <element uuid="6177499a-c939-42b1-8641-a9ed9d241e9e" manual="true">
      <element uuid="c343408b-b5f3-4216-927d-9efdadbba7c5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c19</seg>
      </bo>
    </element>
    <element uuid="52228e30-a3b0-41dd-ac84-480f4c143beb" manual="true">
      <element uuid="13cb36f1-19bb-46f8-ba88-63934f355d47" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="dc0382b0-1c33-4680-9511-bfd1612d6bdf" manual="true">
      <element uuid="37d761f5-5c1f-4579-9bb2-232532e0286c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
    </element>
    <element uuid="45585f05-0fa2-478d-b94a-4f3ba49be6d0" manual="true">
      <element uuid="a0ed218d-2201-423c-b41c-7f6e5dfcf182" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <bendpoints>
        <point x="601.0" y="470.0"/>
      </bendpoints>
    </element>
    <element uuid="93e538a4-69c7-47c5-8a72-dc533ce3c832" manual="true">
      <element uuid="fc5795d0-ccd8-435e-bc23-fc87a272b2c0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="50571e49-112b-41ef-947f-a2960571424b" manual="true">
      <element uuid="6ce87fea-6b73-4bdc-ad60-5feeb5012a83" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <bendpoints>
        <point x="405.0" y="313.0"/>
        <point x="405.0" y="152.0"/>
      </bendpoints>
    </element>
    <element uuid="f1dc53c4-1e25-45d5-9147-7b1603206b77" manual="true">
      <element uuid="f1109136-c304-4139-97cf-592f70a9e6fa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <bendpoints>
        <point x="689.0" y="321.0"/>
        <point x="689.0" y="202.0"/>
      </bendpoints>
    </element>
    <element uuid="e04b5f3f-960e-4cc5-b30a-4db59b25441a" manual="true">
      <element uuid="cfbfe235-23ff-4063-a863-314142a43212" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <bendpoints>
        <point x="926.0" y="172.0"/>
        <point x="926.0" y="277.0"/>
      </bendpoints>
    </element>
    <element uuid="67838be5-1987-401b-b1bd-24d9c019e59c" manual="true">
      <element uuid="b1e82848-7cc0-4e68-950f-19b6c5fecceb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
      <bendpoints>
        <point x="1202.0" y="277.0"/>
        <point x="1202.0" y="317.0"/>
        <point x="1202.0" y="352.0"/>
      </bendpoints>
    </element>
    <element uuid="1933cf6b-fbd4-4054-8abb-51c30c512ab9" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="279.0"/>
    </element>
    <element uuid="3d797c3f-b47e-49f2-8673-14341ec6ae7f" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position y="328.0"/>
    </element>
    <element uuid="9ac55534-b0c9-49c3-aada-91029dc97e00" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_recv</seg>
      </bo>
      <position x="2432.0" y="328.0"/>
    </element>
    <element uuid="8c33898a-30c2-4482-9aa8-782a1fdb6196" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_send</seg>
      </bo>
      <position x="2429.0" y="279.0"/>
    </element>
    <element uuid="ea0d6113-59ee-4d98-a5e5-29616ac97451" manual="true">
      <element uuid="acd4454d-a1f6-4c8c-955d-8350a09cce91" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="164.0" y="60.0"/>
      </element>
      <element uuid="4d247ce0-a416-4533-947e-f2f04a26dd41" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>expected</seg>
        </bo>
        <position y="97.0"/>
      </element>
      <element uuid="26d15afc-4cc2-48e7-a5a2-a6afbcecc1ff" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="52.0"/>
      </element>
      <element uuid="16a81671-bf18-46b0-aab4-530eac0da49e" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>reset</seg>
        </bo>
        <position x="76.0" y="136.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>coord_mon</seg>
      </bo>
      <position x="1498.0" y="403.0"/>
      <size width="211.0" height="160.0"/>
    </element>
    <element uuid="50953f04-705a-405e-9a4f-e7f9a33a5223" manual="true">
      <element uuid="8c05d976-7414-4c06-87fd-348d0c4c6ce6" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>activation</seg>
        </bo>
        <position x="49.0" y="86.0"/>
      </element>
      <element uuid="e12dff71-58cd-4651-98f7-30e0f7d29732" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="2c2b4a3e-181c-4b50-8478-f3027dedeace" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="168.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>coord_switch</seg>
      </bo>
      <position x="1588.0" y="272.0"/>
      <size width="226.0" height="110.0"/>
    </element>
    <element uuid="1a76e3c0-98b2-449f-a966-c66267d35d44" manual="true">
      <element uuid="7803da7f-76bc-4f31-9bb2-f0eb9ae5f062" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="23.0"/>
      </element>
      <element uuid="ad5b7ed1-eb7f-4349-b3a7-53a11be12508" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="157.0" y="23.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flt</seg>
      </bo>
      <position x="1208.0" y="285.0"/>
      <size width="231.0" height="79.0"/>
    </element>
    <element uuid="4f55ef77-821d-4d1c-80c8-13ca16d2cdd7" manual="true">
      <element uuid="5489262a-3069-4b72-86e4-b09e233aa812" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position x="133.0" y="33.0"/>
      </element>
      <element uuid="c8534840-5af9-43ea-948b-4d788a26b3b0" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>nofly_zones</seg>
        </bo>
        <position x="50.0" y="86.0"/>
      </element>
      <element uuid="0677ae40-002e-4c35-a211-ead6538ad404" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="24.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fpln</seg>
      </bo>
      <position x="438.0" y="244.0"/>
      <size width="218.0" height="110.0"/>
    </element>
    <element uuid="81ed0f5a-c41f-48aa-9152-24b1b446040e" manual="true">
      <element uuid="db84165c-b166-4c38-8749-6bc40d847b54" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>zones</seg>
        </bo>
        <position x="79.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>nfdb</seg>
      </bo>
      <position x="428.0" y="418.0"/>
      <size width="134.0" height="60.0"/>
    </element>
    <element uuid="ecc39134-4932-4f49-91e6-d954f8706ebf" manual="true">
      <element uuid="767cc942-e747-41f2-be5a-53b86e250980" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_command</seg>
        </bo>
        <position x="105.0" y="50.0"/>
      </element>
      <element uuid="35668145-c5de-48ce-9ea6-154719524a81" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4f2e7cf6-81d1-43b6-8b09-6c1ad1a036f4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position y="105.0"/>
      </element>
      <element uuid="17771fed-ff3b-498c-9077-a9cd99f8aa1a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position x="187.0" y="120.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="123.0" y="219.0"/>
      <size width="241.0" height="160.0"/>
    </element>
    <element uuid="0346b2d9-1a51-4ccb-93cb-5c2a946adc8e" manual="true">
      <element uuid="741fbdb4-0e8d-48c4-a5ab-3b4c99304e05" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="144.0" y="60.0"/>
      </element>
      <element uuid="afbfb396-631d-48e2-a30d-6a9f0aa77708" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>expected</seg>
        </bo>
        <position y="40.0"/>
      </element>
      <element uuid="e75904b4-c114-4f6c-8d9b-35f90145fcb9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="90.0"/>
      </element>
      <element uuid="9f562d74-e4b3-4915-915b-cea62b338877" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>reset</seg>
        </bo>
        <position x="60.0" y="136.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>req_mon</seg>
      </bo>
      <position x="708.0" y="68.0"/>
      <size width="191.0" height="160.0"/>
    </element>
    <element uuid="187cb84e-cf51-4c20-aedf-dddad447930a" manual="true">
      <element uuid="769dcc0f-66a6-4a00-89c3-336f74a42674" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>activation</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="ed82290f-34ef-4f42-a72d-dfcb081ea8a9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>input</seg>
        </bo>
        <position y="80.0"/>
      </element>
      <element uuid="508d9aef-5fc5-4185-8632-d9d5dc488af2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="185.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>req_switch</seg>
      </bo>
      <position x="928.0" y="198.0"/>
      <size width="243.0" height="131.0"/>
    </element>
    <element uuid="ac4b4226-8f45-4b8f-88c5-8a3fb9e4b4e8" manual="true">
      <element uuid="0259287c-e536-47ba-a906-092d58f6d0dc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position y="51.0"/>
      </element>
      <element uuid="65320095-e5c3-4107-8bf5-3c6a1b0ab602" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position x="161.0" y="90.0"/>
      </element>
      <element uuid="c9cd7760-6526-4845-9909-beff51593c7c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="158.0" y="40.0"/>
      </element>
      <element uuid="ef97353d-da56-4efb-8f08-43d44225a8fc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uart</seg>
      </bo>
      <position x="2178.0" y="238.0"/>
      <size width="241.0" height="160.0"/>
    </element>
    <element uuid="99c12ccb-8639-4d87-aaf6-4031591d40d4" manual="true">
      <element uuid="aaa88c1b-91af-446a-8602-f1796ed2a20f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position y="63.0"/>
      </element>
      <element uuid="e724b2e9-8306-42bc-80bf-2eb16ad117f0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position x="88.0" y="42.0"/>
      </element>
      <element uuid="aebbfefa-fe03-4543-b2e8-429fb242debc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position x="100.0" y="102.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wpm</seg>
      </bo>
      <position x="1888.0" y="244.0"/>
      <size width="211.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.transformed</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2509.0" height="647.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>sw::sw.transformed</seg>
    </context>
  </config>
</diagram:Diagram>
