<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c18fdb56-2fd3-4f08-ac7c-595175ce8cb8" manual="true">
    <element uuid="db41250c-31be-40d7-9ca8-ed89d0d6b05e">
      <element uuid="91d5aa17-2297-49bd-8180-1a41a884a41f">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="d93e302a-def3-4f7a-be57-194ecc998ad5">
      <element uuid="877a63e0-b671-4271-a2eb-e7fbab5b4425">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="461.0" y="174.0"/>
        <point x="461.0" y="82.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="0938dd99-dc00-4490-bbd2-8b7838ffa37a">
      <element uuid="2a746fcf-c1d8-42fb-8c05-c57eed7db8a6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="19dc126d-c549-46ac-a466-734e3f130462">
      <element uuid="7c962604-7557-476e-a6d3-37adb20980e7">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="d9f7d02e-715a-4a31-8b1d-e39470b45696">
      <element uuid="05add44a-58db-41fc-8c9d-c032bf446d50">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <bendpoints>
        <point x="860.0" y="327.0"/>
        <point x="860.0" y="196.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="3ed69574-d0f1-43a1-87bf-05d3df019c2f">
      <element uuid="7d2901a8-b96c-4de7-917b-0511e3353c52">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="c8fc50ff-fcdd-4822-80ae-f42b30725651">
      <element uuid="e51ac96d-f269-4af8-af50-135e4a30777e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="86e9c1c8-4845-4b3f-90ac-bd7050e50fb1">
      <element uuid="d6460c7f-c669-48af-b4cf-907f01bff70b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="50fcbe57-3864-4a57-81ac-c9428f178668">
      <element uuid="fee8464a-5283-44bb-955f-35088e2be7d2">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <bendpoints>
        <point x="1215.0" y="146.0"/>
        <point x="1215.0" y="93.0"/>
        <point x="471.0" y="93.0"/>
        <point x="471.0" y="224.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="4431cdf7-a765-478b-b160-92896560c4b8">
      <element uuid="ed914fac-64c0-4360-b074-c1844a36d451">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <bendpoints>
        <point x="1215.0" y="274.0"/>
        <point x="1215.0" y="246.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="533a550d-7a09-4883-8993-391603193311">
      <element uuid="4bea8d82-3427-4e3c-8a4f-0fc818c89d36">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
      <bendpoints>
        <point x="461.0" y="274.0"/>
        <point x="461.0" y="327.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="d98b1854-27c7-496a-9a08-3232f2efc0b6" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="333.0"/>
      <contentFilters/>
    </element>
    <element uuid="3afe6ff9-695b-4d6a-b7ce-fc7812c80146" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position x="1644.0" y="333.0"/>
      <contentFilters/>
    </element>
    <element uuid="1279e2af-6072-4225-a5e8-86f41ede562b" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>uart_recv</seg>
      </bo>
      <position y="180.0"/>
      <contentFilters/>
    </element>
    <element uuid="02a177c8-4f53-4fe5-b66c-cf027823a53b" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_send</seg>
      </bo>
      <position x="1651.0" y="38.0"/>
      <contentFilters/>
    </element>
    <element uuid="03a0d2a6-6359-47fa-83d7-308dda226e36">
      <element uuid="e7ca8451-d9c7-4319-83c8-f62a8af10adc" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position x="247.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="1ddc3e15-16b1-4fdb-ac70-e45a0ad3c34a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flyzones</seg>
      </bo>
      <position x="480.0" y="92.0"/>
      <size width="358.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="3b74c7a2-5909-47ef-9478-087387098017">
      <element uuid="648328fc-a7e6-4bd7-a4dd-c24e878d1d80" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_command</seg>
        </bo>
        <position x="233.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="f91ae9de-0642-4298-a0b3-7eb36be0b062" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="e037cc7f-7179-41bf-aef6-7abc6428f42a" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="286.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="5f828f03-57f3-433b-8113-002866d1419d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="469.0" y="273.0"/>
      <size width="369.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="5097fe50-222b-46a5-b7ee-c83e61de5c30">
      <element uuid="34a4d8ec-1d12-4e8d-ad9b-f6a36728b6e8" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position x="220.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="750c8481-135a-4e24-9a37-8f885b5e3568" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="9dee000f-cf83-4e62-9eb6-9f813a5a7855" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="260.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="5fd9bbfd-eaa7-4728-b526-b9c37f17707f" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position x="286.0" y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uart</seg>
      </bo>
      <position x="96.0" y="120.0"/>
      <size width="343.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="62394d71-8fef-4cb8-9f8d-67fe092989dd">
      <element uuid="529236a1-e53f-445a-876b-f2ac2e29ce23" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position x="251.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="f3977f2e-b60a-41ad-9553-61e898cff09a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="77790bc3-54f9-4539-8f7f-7b48a48fffec" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="76f6f1fd-d346-43e1-88cb-36ef911c9e3c" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uxas</seg>
      </bo>
      <position x="858.0" y="92.0"/>
      <size width="335.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="911d4c76-1953-4223-9681-6014386febb8">
      <element uuid="e530a045-7a4d-4d95-932c-273b08cf4de5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="d95b5b0e-7629-4b05-9080-bbb10a7d638d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="a349c051-0e4e-4f16-9cfc-e01114bc6a90" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="c84b871c-142e-4f4d-bf87-082e7e52204e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>return_home</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waypointmanager</seg>
      </bo>
      <position x="1213.0" y="92.0"/>
      <size width="419.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.original</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1732.0" height="395.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>sw::sw.original</seg>
    </context>
  </config>
</diagram:Diagram>
