package CASE_Requirements
private
	annex resolute {**
		goal Req_Attestation(comm_driver : component, attestation_manager : component, attestation_gate : component) <=
			** "[attestation] Only messages from trusted sources shall be accepted" **
			context Generated_By : "GearCASE";
			context Generated_On : "Jul 20, 2020";
			context Req_Component : "Attestation::SW.Impl.Radio";
			context Formalized : "False";
			add_attestation_manager(comm_driver, attestation_manager, attestation_gate)
		
	**};
end CASE_Requirements;