package UAS
public
	with GS;
	with UAV;
	with UAS_Buses;

	-- UAS
	system UAS
	end UAS;

	system implementation UAS.Impl
		subcomponents
			GroundStation: system GS::GroundStation.Impl;
			UAV: system UAV::UAV.Impl;
			RFA: bus UAS_Buses::RF_Bus.Impl;
		connections
			c1: port GroundStation.RadioSend -> UAV.RadioRecv;
			c2: port UAV.RadioSend -> GroundStation.RadioRecv;
			bac1: bus access RFA <-> GroundStation.RFA;
			bac2: bus access RFA <-> UAV.RFA;
		properties
			Actual_Connection_Binding => (reference (RFA)) applies to c1, c2;
	end UAS.Impl;

end UAS;