package CASE_Requirements
private
	annex resolute {**
		goal Req_Wellformed_LatLong(comp_context : component, property_id : string) <=
			** "[well_formed_latlong] The Consumer shall only receive well-formed latitude-longitude coordinates" **
			context Generated_By : "GearCASE";
			context Generated_On : "May 23, 2020";
			context Req_Component : "Producer_Consumer::SW.Impl.Consumer";
			context Formalized : "True";
			agree_prop_checked(comp_context, property_id)
			
		goal Req_Wellformed_Alt(comp_context : component, property_id : string) <=
			** "[well_formed_alt] The Consumer shall only receive well-formed altitude coordinates" **
			context Generated_By : "GearCASE";
			context Generated_On : "May 23, 2020";
			context Req_Component : "Producer_Consumer::SW.Impl.Consumer";
			context Formalized : "True";
			agree_prop_checked(comp_context, property_id)
		
	**};
end CASE_Requirements;
