<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="01328deb-34ea-4581-81dc-fdbaa23727cf" manual="true">
    <element uuid="cce228a2-e817-46e3-8ee9-8ee4b0bbc077">
      <element uuid="72caf114-dece-4079-8b90-c242185a77b8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_acmtx_01</seg>
      </bo>
      <bendpoints>
        <point x="2913.0" y="759.0"/>
        <point x="2913.0" y="773.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="402d6ff9-5d01-4237-9512-8beb8e799bcc">
      <element uuid="063d293b-30c6-4fe0-aadd-3db5b09eac9e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_areq_01</seg>
      </bo>
      <bendpoints>
        <point x="188.0" y="1290.0"/>
        <point x="188.0" y="1229.0"/>
        <point x="756.0" y="1229.0"/>
        <point x="756.0" y="1162.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="f46925dd-4e1a-4bbf-ac0a-935684be4772">
      <element uuid="7673183f-9167-4a3d-b074-1cbc8c5c2872">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_arps_02</seg>
      </bo>
      <bendpoints>
        <point x="1562.0" y="1162.0"/>
        <point x="1562.0" y="1190.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="e7466976-02d9-46c0-9ec8-1739f48efc4f">
      <element uuid="63c83011-f310-41c8-91c1-ba8cbb2e1ce4">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_arsp_01</seg>
      </bo>
      <bendpoints>
        <point x="1562.0" y="1162.0"/>
        <point x="1562.0" y="1137.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="be9efb4e-6fb4-4e0a-ab78-a6d05ed19c13">
      <element uuid="7ff749ac-092c-4235-b903-197ee2584027">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_06</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="0f4f9229-c808-48b3-962d-472b338fbde5">
      <element uuid="0697733b-f344-4162-816a-dfd297d952f0">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_07</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1240.0"/>
        <point x="178.0" y="812.0"/>
        <point x="2903.0" y="812.0"/>
        <point x="2903.0" y="606.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="032e42d6-1eda-473b-8b10-6ea73347ac4b">
      <element uuid="3bbb5aa6-4ccf-405e-a880-ff0268ecd604">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_08</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="1240.0"/>
        <point x="1552.0" y="1126.0"/>
        <point x="3633.0" y="1126.0"/>
        <point x="3633.0" y="1051.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="db31ad1a-1c97-4702-adcc-45e88c90a2c5">
      <element uuid="688a0bcb-e2a3-48ed-88ce-ba0aa9d9a6ed">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_09</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1240.0"/>
        <point x="178.0" y="313.0"/>
        <point x="756.0" y="313.0"/>
        <point x="756.0" y="92.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="82f42a28-d00a-4879-ba4f-53e892dacaaf">
      <element uuid="a62c1439-e020-4593-bc8c-f4ea0c4650d5">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_10</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1240.0"/>
        <point x="178.0" y="812.0"/>
        <point x="796.0" y="812.0"/>
        <point x="796.0" y="1112.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="c3a40d1e-f92b-4f2d-9876-a659029e07e0">
      <element uuid="5781cc95-c2bc-4ab1-8a81-e30ef007e279">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_11</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1240.0"/>
        <point x="178.0" y="812.0"/>
        <point x="2237.0" y="812.0"/>
        <point x="2237.0" y="734.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5ad775bb-8edf-4627-b9c3-7782d34dc05a">
      <element uuid="8329e614-b20d-4b5e-aee5-02865d6481e0">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_12</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1240.0"/>
        <point x="178.0" y="812.0"/>
        <point x="796.0" y="812.0"/>
        <point x="796.0" y="496.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="bf655794-05d0-4579-9917-ab56b5ecc51c">
      <element uuid="40a09b9b-8bab-4d8e-89d1-700e55ff32f1">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_clst_rpreq_01</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="82fdbb43-8184-439a-91ac-b11ea9c11a8e">
      <element uuid="55f596ec-fb24-44f8-bb27-76cec2032172">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_mcmd_01</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="2439c0c8-9d4b-42c6-a31d-2923c7524ae8">
      <element uuid="786771d5-e08a-44a6-91b3-33991e10a716">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_pbs_tireq_01</seg>
      </bo>
      <bendpoints>
        <point x="3643.0" y="851.0"/>
        <point x="3643.0" y="203.0"/>
        <point x="2237.0" y="203.0"/>
        <point x="2237.0" y="406.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="77a4dc3b-9cc8-4bb2-83c2-ce3f5e440da1">
      <element uuid="c17673e6-e56b-41e9-b99c-ca406efe948a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_pbs_uarsp_01</seg>
      </bo>
      <bendpoints>
        <point x="1562.0" y="951.0"/>
        <point x="1562.0" y="1062.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="b77d16f8-11cb-4460-8cc5-fa08bfbac32b">
      <element uuid="52051c87-365b-4420-985a-6638e1ea6fc1">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_pbs_uarsp_02</seg>
      </bo>
      <bendpoints>
        <point x="2217.0" y="951.0"/>
        <point x="2217.0" y="606.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="9da05132-2fc6-40b2-a8a3-52c3f697ea07">
      <element uuid="a5c7d2d6-1cce-48db-93f3-8ec9b465305a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_prvs_rpr_02</seg>
      </bo>
      <bendpoints>
        <point x="2883.0" y="506.0"/>
        <point x="2883.0" y="609.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="aa8a2453-e6c8-4ef7-84ce-ebac4bc72df7">
      <element uuid="c88c182d-8197-4d51-9dee-cc0f195288ee">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_rpreq_01</seg>
      </bo>
      <bendpoints>
        <point x="2893.0" y="684.0"/>
        <point x="2893.0" y="556.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5363e106-5d86-453b-8cf3-d225fe5605ab">
      <element uuid="c84a80e8-7c8b-4dee-98d9-7a71023c7dd8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_rpvs_rpr_01</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="64d6ece9-7293-4aec-8d65-53d462c91b31">
      <element uuid="8e271d8f-e017-4c30-b2b4-26e561657140">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_01</seg>
      </bo>
      <bendpoints>
        <point x="816.0" y="416.0"/>
        <point x="816.0" y="634.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="08a704e0-23b5-4d7b-be67-aa6cf0ef792a">
      <element uuid="eab6795b-58cb-4a2b-996d-76ccc0bd7469">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_02</seg>
      </bo>
      <bendpoints>
        <point x="816.0" y="416.0"/>
        <point x="816.0" y="220.0"/>
        <point x="2913.0" y="220.0"/>
        <point x="2913.0" y="256.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="1503813d-046b-40f8-a4fc-f4bce0a8557b">
      <element uuid="a0d87c0d-192b-4940-b16c-e52bcdc53dc6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_03</seg>
      </bo>
      <bendpoints>
        <point x="816.0" y="416.0"/>
        <point x="816.0" y="192.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="ad2a9416-067f-4385-b586-5376476fdd27">
      <element uuid="ba7700d8-9f9d-49b5-bdfa-9861408af689">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_04</seg>
      </bo>
      <bendpoints>
        <point x="816.0" y="416.0"/>
        <point x="816.0" y="912.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="052c823a-789f-4b6d-8cfd-ec36bfa58c64">
      <element uuid="09fed3e3-da17-4b74-8d00-32d6de3422da">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_05</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="28e3ec91-3cfa-46e7-9d28-d873c46d314b">
      <element uuid="604b30f8-5cfd-4188-98f3-2a14065e0aa6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_kiz_01</seg>
      </bo>
      <bendpoints>
        <point x="806.0" y="466.0"/>
        <point x="806.0" y="962.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="ed052d4e-ecf7-46c8-954f-77925c894153">
      <element uuid="9d7de6c5-df7f-4fe1-9ac3-33fd558bfa43">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_kiz_02</seg>
      </bo>
      <bendpoints>
        <point x="806.0" y="466.0"/>
        <point x="806.0" y="231.0"/>
        <point x="2903.0" y="231.0"/>
        <point x="2903.0" y="306.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="61f04650-05cf-4901-aad8-8e5b59ed7efe">
      <element uuid="7954603b-d1af-4050-a2d7-f9380665b5fa">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_koz_01</seg>
      </bo>
      <bendpoints>
        <point x="786.0" y="516.0"/>
        <point x="786.0" y="1012.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="02a3e2ce-dc76-4a19-9583-0fb9d85cdfeb">
      <element uuid="fe72f925-2b69-4bed-aa70-967159a3998a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_koz_02</seg>
      </bo>
      <bendpoints>
        <point x="786.0" y="516.0"/>
        <point x="786.0" y="242.0"/>
        <point x="2893.0" y="242.0"/>
        <point x="2893.0" y="356.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="30533dc7-c337-46ab-9c83-8b505ebb778f">
      <element uuid="343e12e8-7bbb-40d8-8035-88ca650f0502">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_lst_01</seg>
      </bo>
      <bendpoints>
        <point x="766.0" y="366.0"/>
        <point x="766.0" y="142.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="a592ce40-5dca-4c5e-8dfe-301d2ef819ff">
      <element uuid="2a608fe9-15be-4254-b8be-23bdb277272e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_or_01</seg>
      </bo>
      <bendpoints>
        <point x="776.0" y="566.0"/>
        <point x="776.0" y="1062.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="683de285-039b-418a-b507-2406559ff742">
      <element uuid="99fb9980-7347-46e1-812b-fafdaf092d3e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_or_02</seg>
      </bo>
      <bendpoints>
        <point x="776.0" y="566.0"/>
        <point x="776.0" y="253.0"/>
        <point x="2883.0" y="253.0"/>
        <point x="2883.0" y="406.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="445ce4e0-f5d0-4d5a-8b98-3cc30d9ef84e">
      <element uuid="1c7730a0-2f85-49a4-bc36-4d769138b90c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tasum_01</seg>
      </bo>
      <bendpoints>
        <point x="3633.0" y="848.0"/>
        <point x="3633.0" y="901.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="dcb313a7-c148-4b70-9bdd-cfd19e1b002d">
      <element uuid="7e4ac86d-9139-404e-879a-890c604b06df">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tirsp_01</seg>
      </bo>
      <bendpoints>
        <point x="2227.0" y="356.0"/>
        <point x="2227.0" y="192.0"/>
        <point x="3653.0" y="192.0"/>
        <point x="3653.0" y="801.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="44bc6c67-6e15-4d47-9433-6e5bf2ea62bd">
      <element uuid="d662525d-2f8e-4fe9-8a68-99517d2b3727">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tmsrvc_cnt_01</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="142.0"/>
        <point x="1552.0" y="336.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="8592eba2-5a34-42d2-918d-7a7b5e04e0bc">
      <element uuid="0b914abb-a197-41dd-8f27-7d0e112b9b5c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tpopts_01</seg>
      </bo>
      <bendpoints>
        <point x="2227.0" y="556.0"/>
        <point x="2227.0" y="584.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="57878f78-cc38-4b12-a7ad-d537b19a98bb">
      <element uuid="5ac1c390-fac4-4871-94d0-0a1ce4742da9">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tpopts_02</seg>
      </bo>
      <bendpoints>
        <point x="2227.0" y="556.0"/>
        <point x="2227.0" y="823.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="1cc04b2b-6b61-4b78-944b-324589b85493">
      <element uuid="ace8d784-a4ce-4328-9196-2d731d18ec48">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_uarsp_01</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="962.0"/>
        <point x="1552.0" y="684.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="821190d3-5aab-4804-a469-f92066648800">
      <element uuid="8e3544c8-ae0b-498b-8074-6cfdac4e50e3">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_uarsp_02</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="962.0"/>
        <point x="1552.0" y="940.0"/>
        <point x="2883.0" y="940.0"/>
        <point x="2883.0" y="873.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="ef9d9266-32b2-4f22-94f2-555d1cb4401b">
      <element uuid="4d127f4e-3361-4ce3-8ffd-ef970a3f81f9">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_uarsp_03</seg>
      </bo>
      <bendpoints>
        <point x="3633.0" y="962.0"/>
        <point x="3633.0" y="1001.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="0fd2dcb1-0a59-4aef-b070-4650062a0470">
      <element uuid="6a717163-7389-4666-a964-c3dd4d75eaed">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_uarsp_04</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="962.0"/>
        <point x="1552.0" y="576.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="f264bc60-0a9f-4469-8716-87ef254f0bdd">
      <element uuid="5b185a8e-21af-4957-95ae-56c048be1d58">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_vacmd_01</seg>
      </bo>
      <bendpoints>
        <point x="2217.0" y="306.0"/>
        <point x="2217.0" y="181.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="97006ee5-5219-44a7-9af4-03c135377fe6" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>airvehiclestate</seg>
      </bo>
      <position y="1196.0"/>
      <contentFilters/>
    </element>
    <element uuid="7f791f4a-4c6f-4ae3-b45c-ce9e39a8bba7" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>automationrequest</seg>
      </bo>
      <position y="1246.0"/>
      <contentFilters/>
    </element>
    <element uuid="863dbab5-49fd-4fc4-a148-98cf03a94b69" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>automationresponse</seg>
      </bo>
      <position x="4294.0" y="1093.0"/>
      <contentFilters/>
    </element>
    <element uuid="98b0ac58-32ae-4dc9-96fb-f16846554c76" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>missioncommand</seg>
      </bo>
      <position x="4320.0" y="1171.0"/>
      <contentFilters/>
    </element>
    <element uuid="80760402-38b6-432e-b642-4acb27070e37" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>vehicleactioncommand</seg>
      </bo>
      <position x="4278.0" y="137.0"/>
      <contentFilters/>
    </element>
    <element uuid="9c13fe49-d299-42e8-8fbd-7b890021b47c">
      <element uuid="30bb4db5-7a2f-44b4-8361-42adfbe3824d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>assignmentcostmatrix</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="deeca6e2-3fee-4c16-b228-288ccc861ccc" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>servicestatus</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="64cf9c7b-fdfa-4d63-addb-9eae44536f3f" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>taskassignmentsummary</seg>
        </bo>
        <position x="513.0" y="85.0"/>
        <contentFilters/>
      </element>
      <element uuid="1f761940-5a93-4e72-8452-f9754de5c156" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskplanoptions</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="92e3c640-2016-4eee-bcdd-c371e727a374" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationrequest</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>assignmenttreebranchboundservice</seg>
      </bo>
      <position x="2911.0" y="719.0"/>
      <size width="700.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="ae38abee-33fc-4d1d-9ad0-00ec4ed19c2b">
      <element uuid="5b109cfa-69f0-4285-a219-a7c30f92b6b5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="17f4c78d-c338-47f8-9714-eaf2e5a2b380" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="3f700b32-77b9-4a6b-9e5a-087d794c5476" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position y="260.0"/>
        <contentFilters/>
      </element>
      <element uuid="9a202120-1553-4679-98b7-da846e466a21" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position x="560.0" y="260.0"/>
        <contentFilters/>
      </element>
      <element uuid="857ee84a-9557-44ab-8073-93298b4dcf98" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keepinzone</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="55f1216a-10f0-4170-a882-f67482b4ab97" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keepoutzone</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="043a80b6-639e-4fc3-be35-1e10707817d8" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="630a49ff-8a7f-48b0-b6ae-4ae4dc1a8fa2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>servicestatus</seg>
        </bo>
        <position y="310.0"/>
        <contentFilters/>
      </element>
      <element uuid="1663f0c7-a70d-4e76-9cff-0193d3a55199" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationrequest</seg>
        </bo>
        <position x="522.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="46792bbb-bea0-4896-9f4c-2db539b5db88" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationresponse</seg>
        </bo>
        <position x="510.0" y="160.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>automationrequestvalidatorservice</seg>
      </bo>
      <position x="814.0" y="858.0"/>
      <size width="716.0" height="360.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="31280313-2ee0-4469-af22-c02d48d491c4">
      <element uuid="a629b269-9af0-4f96-a3fb-fa7e719f2482" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="120.0"/>
        <contentFilters/>
      </element>
      <element uuid="67c522bd-3e5e-4d52-9722-a943d2ad70ac" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="200.0"/>
        <contentFilters/>
      </element>
      <element uuid="a778ccac-4f71-4077-8f63-f5fd6d3e48bc" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>createnewservice</seg>
        </bo>
        <position y="40.0"/>
        <contentFilters/>
      </element>
      <element uuid="45265b19-1b8e-4759-aca5-a3c81be68ad2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>routeplanrequest</seg>
        </bo>
        <position x="500.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="075bc018-12f3-46c2-86ca-32d32d47b81b" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>routeplanresponse</seg>
        </bo>
        <position x="488.0" y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="f2028e7c-9dcd-407b-8a5c-7995dd2853e6" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>taskimplementationrequest</seg>
        </bo>
        <position x="430.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="23015c3a-ab34-4453-acd2-e7337aebfab1" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>taskimplementationresponse</seg>
        </bo>
        <position x="419.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="98aab3fe-9f19-4809-acb4-c60b6ca392b6" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>taskplanoptions</seg>
        </bo>
        <position x="511.0" y="260.0"/>
        <contentFilters/>
      </element>
      <element uuid="5ae3e8c1-25e5-4869-9238-56b3aa0ddfaa" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationrequest</seg>
        </bo>
        <position y="280.0"/>
        <contentFilters/>
      </element>
      <element uuid="d69c4fa0-df18-4f9e-9dab-4d0c7f628363" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationresponse</seg>
        </bo>
        <position x="429.0" y="310.0"/>
        <contentFilters/>
      </element>
      <element uuid="b20e5f03-28df-45fb-8395-fcecfce5c070" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>vehicleactioncommand</seg>
        </bo>
        <position x="463.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cmasilinesearchtask</seg>
      </bo>
      <position x="1560.0" y="252.0"/>
      <size width="635.0" height="360.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="b550eda1-d0b1-46de-bda5-5d68b7ef5732">
      <element uuid="468941ca-9661-419b-9c1c-8dc1f787ed6b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="260.0"/>
        <contentFilters/>
      </element>
      <element uuid="13c6691f-dc36-4b87-8335-6435288ec1bd" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>servicestatus</seg>
        </bo>
        <position y="310.0"/>
        <contentFilters/>
      </element>
      <element uuid="664bf990-4b8e-4ac0-8f8c-cf879f78ed2c" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskassignmentsummary</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="d8d5b152-1c6c-4a51-8c17-1055293da5bf" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskimplementationrequest</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="17421ff9-a5c6-4881-929c-4b75004b872a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskimplementationresponse</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="90dee97d-f497-4642-a018-6b48f5c8cbf5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationrequest</seg>
        </bo>
        <position y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="5dc3af6a-0c19-4e53-8012-627be594c328" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationresponse</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>planbuilderservice</seg>
      </bo>
      <position x="3651.0" y="747.0"/>
      <size width="615.0" height="360.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="46ba9bd2-b89a-432c-8770-9e54d4b27920">
      <element uuid="cc5469fa-c8d3-4d37-94e7-617b59d762cb" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="5430f10e-5c64-4815-a33b-e2614fe2c65e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="5bde3954-871f-4cde-afe0-58801ea4ef23" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>assignmentcostmatrix</seg>
        </bo>
        <position x="461.0" y="185.0"/>
        <contentFilters/>
      </element>
      <element uuid="6fd3962f-92de-4014-899e-970ca6245f4b" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>routeplanrequest</seg>
        </bo>
        <position x="491.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="e86465d8-be63-4db5-ba28-1f0bd7a28352" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>routeplanresponse</seg>
        </bo>
        <position x="479.0" y="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="a8fefaa3-4000-447b-8259-f550daea2be3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>servicestatus</seg>
        </bo>
        <position y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="71b95ded-7209-492f-9a49-3e760013e53a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskplanoptions</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="2015fb89-766f-4147-8370-3772d2c2499a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationresquest</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>routeaggregatorservice</seg>
      </bo>
      <position x="2235.0" y="530.0"/>
      <size width="626.0" height="260.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="372a33e6-5499-4508-bf6f-e422450eac54">
      <element uuid="6052655c-0e9b-431d-b86d-74914ce27b61" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="2470388d-6302-4bf3-a2c7-b24e3af5b917" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="360.0"/>
        <contentFilters/>
      </element>
      <element uuid="af33cc91-beb9-48ac-995d-6ff44b687140" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keepinzone</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="48aa153a-5ff5-4985-baba-930ddfd0a153" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keepoutzone</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="311419aa-1358-40dc-b81a-55b88a1fbfe9" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="35909a3d-69db-4597-938d-8aafc01c0d9c" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>routeplanrequest_ragg</seg>
        </bo>
        <position y="310.0"/>
        <contentFilters/>
      </element>
      <element uuid="f4c2489a-f0db-4d31-8dc5-8580648e1215" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>routeplanrequest_task</seg>
        </bo>
        <position y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="3fdb7b83-07f3-4cbd-9045-57e3d41f27a2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>routeplanresponse</seg>
        </bo>
        <position y="260.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>routeplannervisibilityservice</seg>
      </bo>
      <position x="2911.0" y="202.0"/>
      <size width="610.0" height="410.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="d0706ba4-d271-4798-84fc-9979c7bc14cf">
      <element uuid="2c217fa5-8185-4572-a196-305315a5d097" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position x="373.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="00b956ca-1321-4fde-a81b-42c56336c78b" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keepinzone</seg>
        </bo>
        <position x="455.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="1269300e-530b-4184-b437-b25155eb9be5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keepoutzone</seg>
        </bo>
        <position x="444.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="9d719813-4211-4780-8656-703a66a75b36" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position x="431.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="cd338c9e-15b0-48ae-89ba-d8ee79628335" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position x="424.0" y="210.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sendmessageservice</seg>
      </bo>
      <position x="186.0" y="312.0"/>
      <size width="548.0" height="260.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="ecb3eeb5-4213-4c17-9ff7-6ca1244ced71">
      <element uuid="88b2dd0c-ce8e-4aed-9337-7ba40bacc2be" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="634d5c22-41c8-4b47-8ca9-d2a46e7ec64a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="25e21ff7-1d29-4c1b-8073-558a6cee34dc" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>createnewservice</seg>
        </bo>
        <position x="410.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="aa894031-bb65-46e1-803a-d32755bab52a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>taskmanagerservice</seg>
      </bo>
      <position x="857.0" y="38.0"/>
      <size width="543.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="42f326d0-9919-4ee2-8f24-efb97c6a5849">
      <element uuid="ade755a4-3f28-42f7-9b68-bf432c840631" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="f6217026-b902-4dbf-8377-34ba9e79e652" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="c8dc8f52-2e1a-40d0-accd-761894d34a16" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>missioncommand</seg>
        </bo>
        <position x="440.0" y="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waypointplanmanagerservice</seg>
      </bo>
      <position x="1582.0" y="1136.0"/>
      <size width="570.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>waterways.i</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="4450.0" height="1298.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>waterways_uxas::waterways.i</seg>
    </context>
  </config>
</diagram:Diagram>
