<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="fe3e37e6-6bb0-4dbb-af2f-43fcd7b49af2" manual="true">
    <element uuid="576e6adb-b69b-4623-9767-db92e6b271bd" manual="true">
      <element uuid="bd35fbf0-0ef1-4100-a1bc-7b731c0f263f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>am_gate_uxas_ar</seg>
      </bo>
      <bendpoints>
        <point x="963.0" y="222.0"/>
        <point x="963.0" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="8211bbb3-a683-4b7e-b7bd-b8f2331bdbc1" manual="true">
      <element uuid="c9819cbc-c078-4e54-859f-65faf9a3c5fe" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>am_gate_uxas_lst</seg>
      </bo>
      <bendpoints>
        <point x="963.0" y="285.0"/>
        <point x="963.0" y="260.0"/>
      </bendpoints>
    </element>
    <element uuid="14251944-5fd7-49e8-8957-b97ceb39a9f4" manual="true">
      <element uuid="a7ff9d1b-720f-4515-b0b3-c14360676783" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>am_gate_uxas_or</seg>
      </bo>
    </element>
    <element uuid="96cd4cce-ac9d-4515-bf5c-d605156bce43" manual="true">
      <element uuid="cbb739b1-dc18-4116-8d76-c50cb8301e37" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>radio_am_gate_ar</seg>
      </bo>
    </element>
    <element uuid="1c9af553-25eb-4c83-b996-7a6549754bbe" manual="true">
      <element uuid="6b05aad9-7433-4fe6-b0ab-c28ac799cc54" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>radio_am_gate_lst</seg>
      </bo>
    </element>
    <element uuid="d4cd9160-0b78-47b4-a139-779737797c44" manual="true">
      <element uuid="dc49ef46-a285-40a0-8a05-4b156dee90b1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>radio_am_gate_or</seg>
      </bo>
    </element>
    <element uuid="fb32d3df-3b7d-4854-b41b-e43088a1879e" manual="true">
      <element uuid="515509a6-74d7-4514-a263-b6fa0c118b43" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>radio_am_gate_trusted_ids</seg>
      </bo>
    </element>
    <element uuid="927d7648-5c41-4cef-96e9-a10dd899a348" manual="true">
      <element uuid="af5e402e-d3b6-41c2-bee7-6e2125c93542" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="8386e5ec-7ebb-4248-81ea-4d2fa66b5349" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest_out</seg>
        </bo>
        <position x="288.0" y="85.0"/>
      </element>
      <element uuid="45a22965-e7ed-48bf-8490-5642a25835a4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f61d341c-6cbb-4ede-81d3-f6ed47b6150f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask_out</seg>
        </bo>
        <position x="317.0" y="148.0"/>
      </element>
      <element uuid="d1ebc334-2818-4ff4-b6d5-512204bd6c45" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion_in</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="b2ef1d1e-713a-43c6-9061-a3d866be580b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion_out</seg>
        </bo>
        <position x="308.0" y="23.0"/>
      </element>
      <element uuid="e3dec5ed-58f9-48a6-a789-ab916f0b7644" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>am_gate</seg>
      </bo>
      <position x="478.0" y="93.0"/>
      <size width="463.0" height="210.0"/>
    </element>
    <element uuid="4d47e0ee-c916-4bcd-9e8c-32a22bf2d48f" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>proc</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="89.0" height="35.0"/>
    </element>
    <element uuid="7b11dff4-852c-4ab7-b43e-40707ddd368c" manual="true">
      <element uuid="14091a29-8a9d-475d-b203-0e3b4decfbe9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automation_request_out</seg>
        </bo>
        <position x="271.0" y="60.0"/>
      </element>
      <element uuid="d1303f73-2bd3-401a-8b14-72c3fec3a4f0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>line_search_task_out</seg>
        </bo>
        <position x="293.0" y="10.0"/>
      </element>
      <element uuid="88393c4e-7694-4831-a7e2-5ca76c73976b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operating_region_out</seg>
        </bo>
        <position x="290.0" y="160.0"/>
      </element>
      <element uuid="b261de16-8e42-4baf-a764-5a61e2acc710" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids_out</seg>
        </bo>
        <position x="332.0" y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="12.0" y="93.0"/>
      <size width="446.0" height="210.0"/>
    </element>
    <element uuid="b179ed6e-2864-4cb9-9746-ba5157ca6e80" manual="true">
      <element uuid="758350c3-af87-4dc4-8437-27296686e77d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="1566c450-7ff9-4824-a525-a7977e1445aa" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="abba9f67-c63f-4ff4-84c4-98560d51d7c4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uxas</seg>
      </bo>
      <position x="961.0" y="106.0"/>
      <size width="402.0" height="210.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>top.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1375.0" height="328.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>syscontext::top.impl</seg>
    </context>
  </config>
</diagram:Diagram>
