Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rockwellcollins.atc.agreeJson.plugin
Bundle-SymbolicName: com.rockwellcollins.atc.agreeJson.plugin;singleton:=true
Bundle-Version: 0.0.0
Automatic-Module-Name: com.rockwellcollins.atc.plugin.agreeJson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console
Import-Package: com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.agree.impl,
 com.rockwellcollins.atc.agree.agree.util,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.resolute.resolute,
 org.eclipse.debug.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 com.rockwellcollins.atc.util.plugin
Bundle-ClassPath: jlib/gson-2.8.5.jar,
 .
Export-Package: com.rockwellcollins.atc.plugin.agreeJson
