package CASE_Requirements
private
	annex resolute {**
		Req_Trusted(comp_context : component, property_id : string, comm_driver : component, attestation_manager : component) <=
			** "[trusted] Command messages shall only come from trusted sources" **
			context Generated_By : "GearCASE"
			context Generated_On : "May 23, 1970"
			context Req_Component : "Attestation::SW.Impl.CRIT_A"
			context Formalized : "True"
			agree_prop_checked(comp_context, property_id) and add_attestation_manager(comm_driver, attestation_manager)
		
	**};
end CASE_Requirements;