<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="1ae4ad5d-5c57-4f38-b7d8-29dffa704d3c" manual="true">
    <element uuid="7e85d701-10bb-4109-8085-3ced248fa3b5">
      <element uuid="5503019e-00fd-4a57-a68c-c91486114c21">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="a7e78233-86d3-4952-959d-10be8fec77c0">
      <element uuid="e3cce3bc-a876-48e1-874d-88f19079d0b4">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <bendpoints>
        <point x="45.0" y="371.0"/>
        <point x="45.0" y="182.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5b386f68-1101-4c05-95bb-9299f9db5e8e">
      <element uuid="cd3947dd-3d0a-46c5-a12b-f89f045d21e3">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="b18f6dc6-c4b5-4233-ae02-9cbbbb203750">
      <element uuid="089f74c3-a0a0-436f-aa28-c704191c09ef">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c13</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="837181c1-4981-45ce-b05a-bb52b36929e2">
      <element uuid="ad4d72ce-a005-479f-8c79-b522a544c6fb">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c19</seg>
      </bo>
      <bendpoints>
        <point x="436.0" y="112.0"/>
        <point x="436.0" y="-70.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="df9b96ee-4ca6-4fb4-93c2-0389202882f2">
      <element uuid="427bab00-1d0c-40df-8735-acfaa317c10e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="1fb23df9-6086-4273-938c-0e0dbaee34a8">
      <element uuid="de01bb6e-0a34-45e5-bb28-cbf53f7c1dfd">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c20</seg>
      </bo>
      <bendpoints>
        <point x="83.0" y="112.0"/>
        <point x="83.0" y="-20.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="6d3fc4ac-0499-407e-8eed-47435ec0cba7">
      <element uuid="c3aba2dc-c141-48ad-ac71-233d6742bfa6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c21</seg>
      </bo>
      <bendpoints>
        <point x="839.0" y="92.0"/>
        <point x="839.0" y="251.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5fa5ca7e-297b-4b64-8dff-69579ef56c5b">
      <element uuid="10fe9ba1-a321-4159-9e82-6d470e8ca9be">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c22</seg>
      </bo>
      <bendpoints>
        <point x="483.0" y="302.0"/>
        <point x="483.0" y="302.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="fbad9347-c3c2-4107-bc4b-d26adb40faf8">
      <element uuid="41f66176-0dd2-4e31-878b-88015681f8d2">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="aa30d4cb-ec67-4e0c-be71-7a86ad2d3bf0">
      <element uuid="3cf29d58-df8c-4194-9725-66ef90e35d20">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="8b3e20eb-24cf-41d2-b42e-ea9ef9233940">
      <element uuid="2af8ba36-c78d-4e28-81d3-471f6741d31b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="29b54a0c-f8d3-4b33-9891-50eb4e926d24">
      <element uuid="1cadde1f-468c-4308-bc8f-5843e8c4f626">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <bendpoints>
        <point x="319.0" y="230.0"/>
        <point x="168.0" y="230.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="8dc20d91-62a5-440d-b8a0-584285c86cdb">
      <element uuid="8b581749-c924-4724-83ea-cebdaaa6bebb">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <bendpoints>
        <point x="437.0" y="302.0"/>
        <point x="437.0" y="162.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="465bb8a5-70e4-4cbb-8c04-72f1fc0de77f">
      <element uuid="e24410ec-2403-427e-9608-f26cfeec9e3f">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <bendpoints>
        <point x="1433.0" y="84.0"/>
        <point x="1433.0" y="185.0"/>
        <point x="1265.0" y="185.0"/>
        <point x="1265.0" y="296.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5232682a-4821-4e05-9ef9-cda0ef5b6ac5">
      <element uuid="794bd21c-d80a-453e-b858-a2084e5efa26">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
      <bendpoints>
        <point x="1105.0" y="365.0"/>
        <point x="1105.0" y="152.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="57e4dfb6-d9c9-4f6e-aa4f-011b22a1e600" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="220.0"/>
      <contentFilters/>
    </element>
    <element uuid="358630b0-364e-418b-8b26-c4d5c82d34a4" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position y="281.0"/>
      <contentFilters/>
    </element>
    <element uuid="aaadf4d4-675c-4ab4-8fcd-4ea8184e85ad" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_recv</seg>
      </bo>
      <position x="1923.0" y="468.0"/>
      <contentFilters/>
    </element>
    <element uuid="9aeda600-2b4f-4b53-b7bd-93b86f280258" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_send</seg>
      </bo>
      <position x="1920.0" y="410.0"/>
      <contentFilters/>
    </element>
    <element uuid="d656a582-b098-45c8-9ee3-8ec78802bdd5" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>wifi_recv</seg>
      </bo>
      <position y="600.0"/>
      <contentFilters/>
    </element>
    <element uuid="e13a7fec-a1c3-4881-b0cf-65fb373762ab" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>wifi_send</seg>
      </bo>
      <position y="660.0"/>
      <contentFilters/>
    </element>
    <element uuid="e9040158-4888-4292-806d-b55e7fa9a54c">
      <element uuid="456b7379-e7de-46ec-9161-3fb39e00de6a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="49.0"/>
        <contentFilters/>
      </element>
      <element uuid="a80dab7e-e964-4753-98fd-a31a2d1cde1f" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="157.0" y="30.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flt</seg>
      </bo>
      <position x="940.0" y="180.0"/>
      <size width="231.0" height="140.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="fdb5d08a-9666-49c3-9d59-d686b64fa1ce">
      <element uuid="f09d69ce-3d16-4e96-82ba-2ed8c93e5173" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position x="216.0" y="41.0"/>
        <contentFilters/>
      </element>
      <element uuid="a619a58d-0116-4a74-b8ed-be8d3debdcf8" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>nofly_zones</seg>
        </bo>
        <position x="208.0" y="91.0"/>
        <contentFilters/>
      </element>
      <element uuid="baac6add-be61-4897-a60c-36493d2317bc" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="41.0"/>
        <contentFilters/>
      </element>
      <element uuid="e9de629b-14d4-475b-9866-ee65a6b6e313" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>request_nofly_zones</seg>
        </bo>
        <position x="40.0" y="136.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fpln</seg>
      </bo>
      <position x="460.0" y="189.0"/>
      <size width="301.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="3612012d-6bb2-4efc-83f7-ca68f0c0c7be">
      <element uuid="ab2817f6-c934-4e33-88f0-980d6dfae462" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="197.0" y="36.0"/>
        <contentFilters/>
      </element>
      <element uuid="ecdd8522-f987-4bc7-9f08-c1a9697fa893" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>expected</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="10f6df87-4198-4eb9-a8e9-27e7ee26c0b4" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mon</seg>
      </bo>
      <position x="810.0" y="38.0"/>
      <size width="244.0" height="117.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="295298f7-d488-4bbe-b576-e1e36c641309">
      <element uuid="72a5d081-ad17-4714-9210-73e7504fcaaa" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="164.0" y="39.0"/>
        <contentFilters/>
      </element>
      <element uuid="dedc6138-0da7-444a-b4b9-8b6b317441a4" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>expected</seg>
        </bo>
        <position y="71.0"/>
        <contentFilters/>
      </element>
      <element uuid="aa8aed6d-add8-48a3-b465-01369ee39c47" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="21.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mon1</seg>
      </bo>
      <position x="1200.0" y="348.0"/>
      <size width="211.0" height="120.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="5ea3c6f6-2cda-4ca4-b40b-0361734f182e">
      <element uuid="126fba6d-a60b-4300-bacd-da6125cec648" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>map</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="d2dbc398-501a-4cf8-b25e-c4764f10bcac" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>zones</seg>
        </bo>
        <position x="150.0" y="22.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>nfdb</seg>
      </bo>
      <position x="508.0" y="398.0"/>
      <size width="205.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="a544dd3b-c13a-4ba0-b8c7-dc24ee7cf9ce">
      <element uuid="90837575-1a76-487d-84a5-67f23119b7ad" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_command</seg>
        </bo>
        <position x="107.0" y="41.0"/>
        <contentFilters/>
      </element>
      <element uuid="d29567e5-b510-4d2f-8808-4622af2ed8b3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="31.0"/>
        <contentFilters/>
      </element>
      <element uuid="600fcf25-1e9c-4407-adca-ae8f85586be9" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position y="91.0"/>
        <contentFilters/>
      </element>
      <element uuid="398a822d-6e05-457d-9e91-b923dfe8fcf3" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position x="189.0" y="111.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="120.0" y="189.0"/>
      <size width="243.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="6a1d9c2f-4629-4bde-9bda-19ec79a94d2a">
      <element uuid="3f7e9b31-09d7-4f75-aaeb-55e1105fba62" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position y="41.0"/>
        <contentFilters/>
      </element>
      <element uuid="e7558f5d-0474-47dd-bd28-7c7a498f2dc5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position x="187.0" y="91.0"/>
        <contentFilters/>
      </element>
      <element uuid="87062452-138e-4bab-ae56-803a665c16d9" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="184.0" y="31.0"/>
        <contentFilters/>
      </element>
      <element uuid="132171d0-18af-42bd-9cd2-7952a41fbe4a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uart</seg>
      </bo>
      <position x="1630.0" y="373.0"/>
      <size width="267.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="d08bd9da-23f2-4b6a-b69c-9a135dc33f05">
      <element uuid="cab5d461-b6df-4db5-a715-f6430c67af44" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>flight_plan</seg>
        </bo>
        <position y="50.0"/>
        <contentFilters/>
      </element>
      <element uuid="f52e2bfa-4eb6-45cf-bb96-39ae5e00ffc4" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mission_window</seg>
        </bo>
        <position x="148.0" y="42.0"/>
        <contentFilters/>
      </element>
      <element uuid="12158a15-a04e-486f-89c8-9e5127c08d67" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wpm</seg>
      </bo>
      <position x="1470.0" y="160.0"/>
      <size width="271.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.impl</seg>
    </bo>
    <position x="-340.0" y="-150.0"/>
    <size width="2000.0" height="712.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>sw::sw.impl</seg>
    </context>
  </config>
</diagram:Diagram>
