<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d7329506-5ce1-4db6-8ebb-6e1f36b22096" manual="true">
    <element uuid="0117c728-4212-4aeb-9fa7-3e56d9b6947e" primaryLabelVisible="true">
      <element uuid="9ab9acef-cc6d-4d90-939f-2d1633de4742">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c0</seg>
      </bo>
      <primaryLabelPosition x="-5.0" y="7.0"/>
      <contentFilters/>
    </element>
    <element uuid="25a93668-4a3e-4410-8238-b9918773d5b9" primaryLabelVisible="true">
      <element uuid="822301e7-cd49-4d66-b3fc-43430c9de58d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <primaryLabelPosition x="-5.0" y="7.0"/>
      <contentFilters/>
    </element>
    <element uuid="274d37c1-cd90-4f1d-88e3-3d95f8db090f" primaryLabelVisible="true">
      <element uuid="e521a997-1723-4ad2-8779-5c7c2fb1ec9f">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <primaryLabelPosition x="-13.0" y="7.0"/>
      <contentFilters/>
    </element>
    <element uuid="0a3c2bbc-eef8-44a2-80bb-7fb2bea3d139" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>input</seg>
      </bo>
      <position y="48.0"/>
      <contentFilters/>
    </element>
    <element uuid="ec164911-fe79-49fd-93f4-b7d7dfca2df4" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>output</seg>
      </bo>
      <position x="711.0" y="48.0"/>
      <contentFilters/>
    </element>
    <element uuid="9e9a6b39-2d96-4b4d-a2ab-0b4fffd345c6">
      <element uuid="6c9e7d20-df85-46f2-ace7-3cc1b38994e6" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>msg_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="a3a30973-7ee1-4560-b51c-579ceb3d5b32" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position x="196.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>consumer</seg>
      </bo>
      <position x="418.0" y="38.0"/>
      <size width="250.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="1daa684c-940d-4a2a-9062-ae1e11f8b486">
      <element uuid="7420efb1-b4ed-4c0b-88d7-960547ab91f3" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>msg_out</seg>
        </bo>
        <position x="189.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="6a9d86eb-8066-4891-baca-d9f3dd3802f9" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>trigger</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>producer</seg>
      </bo>
      <position x="88.0" y="38.0"/>
      <size width="260.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="769.0" height="149.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>producer_consumer::sw.impl</seg>
    </context>
  </config>
</diagram:Diagram>
