<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>arch</groupId>
		<artifactId>platform</artifactId>
		<version>0.0.0</version>
		<relativePath>../platform/pom.xml</relativePath>
	</parent>

	<groupId>arch</groupId>
	<artifactId>archIDE</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<product.id>archIDE</product.id>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>${product.id}</id>
							<archiveFileName>${product.id}-${unqualifiedVersion}-${buildQualifier}</archiveFileName>
							<rootFolders>
								<rootFolder>${product.id}</rootFolder>
								<macosx>${product.id}.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../archFeature</module>
		<module>../../../smaccm/fm-workbench/releng/fm-workbench.build/modules</module>

		<module>../../../osate2-ocarina/osate2-ocarina.releng/modules</module>
		<module>../../core/osate2-core.releng/modules</module>
		<module>../../analyses/osate2-plugins.releng/modules</module>
		<module>../../emv2/emv2.releng/modules</module>
		<module>../../alisa/alisa.releng/modules</module>
		<module>../../ge/osate-ge.releng/modules</module>
		<module>../../ba/org.osate.ba</module>
		<module>../../ba/org.osate.ba.contrib</module>
		<module>../../ba/org.osate.ba.feature</module>
		<module>../../ba/org.osate.ba.edit</module>
		<module>../../ba/org.osate.utils</module>
		<module>../../ba/org.osate.utils.feature</module>
       	</modules>

</project>
