<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.collins.atc</groupId>
	<artifactId>com.collins.atc.cyres.aggregator</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.collins.atc</groupId>
		<artifactId>com.collins.atc.ace.parent</artifactId>
		<version>0.0.0</version>
		<relativePath>../com.collins.atc.ace.parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>../com.collins.atc.agreeJson.plugin</module>
		<module>../com.collins.atc.util.plugin</module>
		<module>../com.collins.atc.splat.plugin</module>
		<module>../com.collins.atc.architecture.plugin</module>
		<module>../com.collins.atc.toolcheck.plugin</module>
		<module>../com.collins.atc.cyres.feature</module>
		<module>../com.collins.atc.cyres.repository</module>
	</modules>

</project>
