component Monitor_Impl_SW_Monitor_Monitor {
  include <sb_types.h>;
  include <sb_queue_union_art_DataContent_1.h>;
  include <sb_event_counter.h>;
  control;
  emits ReceiveEvent sb_FlightPlan_out_1_notification;
  emits ReceiveEvent sb_Alert;
  emits TickTock sb_self_pacer_tick;
  consumes ReceiveEvent sb_FlightPlan_in_notification;
  consumes TickTock sb_self_pacer_tock;
  dataport sb_queue_union_art_DataContent_1_t sb_FlightPlan_in_queue;
  dataport sb_queue_union_art_DataContent_1_t sb_FlightPlan_out_queue_1;
  dataport sb_event_counter_t sb_Alert_counter;
}
