<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="MC_SW_impl_Instance" category="process">
  <featureInstance name="recv_map" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventDataPort.0"/>
  </featureInstance>
  <featureInstance name="send_status" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventDataPort.1"/>
  </featureInstance>
  <featureInstance name="waypoint" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventDataPort.2"/>
  </featureInstance>
  <featureInstance name="position_status" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventDataPort.3"/>
  </featureInstance>
  <componentInstance name="RADIO" category="thread">
    <featureInstance name="recv_map_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="send_status_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.1"/>
    </featureInstance>
    <featureInstance name="send_status_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.2"/>
    </featureInstance>
    <featureInstance name="recv_map_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadType" href="../SW_after.aadl#SW_after.RadioDriver"/>
  </componentInstance>
  <componentInstance name="FLTR" category="thread">
    <featureInstance name="recv_map_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="recv_map_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../SW_after.aadl#SW_after.Filter.impl"/>
  </componentInstance>
  <componentInstance name="FPLN" category="thread">
    <featureInstance name="flight_plan" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="recv_map" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="position_status" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadType" href="../SW_after.aadl#SW_after.FlightPlanner"/>
  </componentInstance>
  <componentInstance name="WPM" category="thread">
    <featureInstance name="flight_plan">
      <feature xsi:type="aadl2:DataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="waypoint" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="position_status" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadType" href="../SW_after.aadl#SW_after.WaypointManager"/>
  </componentInstance>
  <componentInstance name="UART" category="thread">
    <featureInstance name="position_status_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="waypoint_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.1"/>
    </featureInstance>
    <featureInstance name="position_status_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.2"/>
    </featureInstance>
    <featureInstance name="waypoint_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadType" href="../SW_after.aadl#SW_after.UARTDriver"/>
  </componentInstance>
  <connectionInstance name="recv_map -> RADIO.recv_map_in" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="position_status -> UART.position_status_in" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@featureInstance.3">
    <connectionReference context="/" source="//@featureInstance.3" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RADIO.send_status_out -> send_status" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RADIO.recv_map_out -> FLTR.recv_map_in" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.3" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="FLTR.recv_map_out -> FPLN.recv_map" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="FPLN.flight_plan -> WPM.flight_plan" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="WPM.waypoint -> UART.waypoint_in" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.3" source="//@componentInstance.3/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.4/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UART.waypoint_out -> waypoint" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.4/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UART.position_status_out -> WPM.position_status" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.2" source="//@componentInstance.4/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UART.position_status_out -> FPLN.position_status" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.2" source="//@componentInstance.4/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.2" destination="//@componentInstance.2/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UART.position_status_out -> RADIO.send_status_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@componentInstance.4/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SW_after.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../SW_after.aadl#SW_after.MC_SW.impl"/>
</instance:SystemInstance>
