component GeofenceMonitor_Impl_SW_GeofenceMonitor_GeofenceMonitor {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  include <sb_queue_union_art_DataContent_1.h>;
  include <sb_event_counter.h>;
  control;
  emits ReceiveEvent sb_FlightPlan_Out_1_notification;
  emits ReceiveEvent sb_Alert;
  consumes ReceiveEvent sb_FlightPlan_In_notification;
  dataport sp_union_art_DataContent_t sb_FlyZones;
  dataport sb_queue_union_art_DataContent_1_t sb_FlightPlan_In_queue;
  dataport sb_queue_union_art_DataContent_1_t sb_FlightPlan_Out_queue_1;
  dataport sb_event_counter_t sb_Alert_counter;
  has semaphore sb_dispatch_sem;
}
