component WaypointManager_Impl_SW_WaypointManager_WaypointManager {
  include <sb_types.h>;
  include <sb_queue_union_art_DataContent_1.h>;
  include <sb_event_counter.h>;
  control;
  emits ReceiveEvent sb_MissionWindow_1_notification;
  consumes ReceiveEvent sb_FlightPlan_notification;
  consumes ReceiveEvent sb_Status_notification;
  consumes ReceiveEvent sb_ReturnHome;
  dataport sb_queue_union_art_DataContent_1_t sb_FlightPlan_queue;
  dataport sb_queue_union_art_DataContent_1_t sb_MissionWindow_queue_1;
  dataport sb_queue_union_art_DataContent_1_t sb_Status_queue;
  dataport sb_event_counter_t sb_ReturnHome_counter;
  has semaphore sb_dispatch_sem;
}
