<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.collins.atc</groupId>
		<artifactId>com.collins.atc.ace.parent</artifactId>
		<version>0.0.0</version>
		<relativePath>../com.collins.atc.ace.parent/pom.xml</relativePath>
	</parent>
  
  <groupId>com.collins.atc</groupId>
  <artifactId>com.collins.atc.agree.command</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>
  <name>agree.command</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!--  
  <repositories>
    <repository>
        <id>com.rockwellcollins.atc.agree</id>
        <name>agree</name>
        <url>file:../../../smaccm/fm-workbench/releng/fm-workbench.build/modules</url>
    </repository>
    <repository>
        <id>org.osate.aadl</id>
        <name>aadl</name>
        <url>file:../../../osate2/core/osate2-core.releng/modules</url>
    </repository>
</repositories>
  -->
  

  <dependencies>
   
    <dependency>      
      <groupId>org.osate</groupId>
      <artifactId>osate2-core.modules</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    
   <dependency>      
      <groupId>org.osate</groupId>
      <artifactId>emv2.modules</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    
    <dependency>      
      <groupId>org.osate</groupId>
      <artifactId>osate2-plugins.modules</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>      
      <groupId>org.osate</groupId>
      <artifactId>osate-ge.modules</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>      
      <groupId>org.osate</groupId>
      <artifactId>osate2-plugins.modules</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.osate</groupId>
      	<artifactId>fm-workbench.modules</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    
    <dependency>  
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    
  </dependencies>

  <build>
	  <sourceDirectory>src</sourceDirectory>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>single</goal>
			    </goals>
			    <configuration>
				<archive>
				<manifest>
				    <mainClass>
					com.collins.atc.agree.command.AgreeCommand	
				    </mainClass>
				</manifest>
				</archive>
				<descriptorRefs>
				    <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<!-- 
				<descriptors>
				  <descriptor>
					  assembly.xml
				  </descriptor>
				</descriptors>
				-->
			    </configuration>
			</execution>
		    </executions>
		</plugin>

        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
