<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>com.collins.atc.agree.command</groupId>
  <artifactId>root</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>root</name>
    

	<modules>
		<module>../../../osate2/core/osate2-core.releng/modules</module>
		<module>../../../osate2/ge/osate-ge.releng/modules</module>
		<module>../../../osate2/emv2/emv2.releng/modules</module>
		<module>../../../osate2/analyses/osate2-plugins.releng/modules</module>
		<module>../../../smaccm/fm-workbench/releng/fm-workbench.build/modules</module>
		<module>main</module>	
	</modules>
	
	
	<!--
	<profiles>
		<profile>
			<id>pr-build</id>
			<activation>
				<property>
					<name>pr.build</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>../../../smaccm/fm-workbench/releng/fm-workbench.build/modules</module>

			</modules>
		</profile>
	</profiles>
	-->
	<build>

	
	</build>


</project>
