package UAV
public
	
	with MC;
	with FC;
	with GC;
	with UAS_Buses;
	with CASE_Properties;
	
	
	-- UAV
	system UAV
		features
			radio_recv: in event data port;
			radio_send: out event data port;
			RFA: requires bus access UAS_Buses::RF_Bus.Impl;
		properties
			CASE_Properties::BOUNDARY => (PHYSICAL);
	end UAV;
	
	system implementation UAV.Impl
		subcomponents
			MCMP: system MC::MissionComputer.Impl;
			FCTL: system FC::FlightController.Impl;
			GCTL: system GC::GimballController.Impl;
			FCTL_SBUS: bus UAS_Buses::Serial_Bus.Impl;
			GCTL_SBUS: bus UAS_Buses::Serial_Bus.Impl;
		connections
			
			-- FC UART bus access
			bac1: bus access FCTL_SBUS <-> MCMP.FC_UART;
			bac2: bus access FCTL_SBUS <-> FCTL.UART;
			
			-- GC UARE bus access
			bac4: bus access GCTL_SBUS <-> GCTL.UART;
			
			-- Radio bus access
			bac5: bus access RFA -> MCMP.RFA;
			
			-- Radio
			c1: port radio_recv -> MCMP.radio_recv;
			c2: port MCMP.radio_send -> radio_send;
			
			-- FC UART
			c3: port MCMP.fc_uart_send -> FCTL.uart_recv;
			c4: port FCTL.uart_send -> MCMP.fc_uart_recv;
				
		properties
			Actual_Connection_Binding => (reference (FCTL_SBUS)) applies to c3, c4;
			
	end UAV.Impl;
	
end UAV;